File: f90/tolmin.f90
Subroutine satact (n, m, a, ia, b, xl, xu, x, iact, nact, info, z, u, &
& xbig, relacc, tol, meql)
   Implicit real * 8 (a-h, o-z)
   Dimension a (ia,*), b (*), xl (*), xu (*), x (*), iact (*), z (*), u &
  & (*), xbig (*)
   If (nact == 0) Go To 50
   Do 30 k = 1, nact
!
!     Calculate the next constraint residual.
!
      j = iact (k)
      If (j <= m) Then
         res = b (j)
         resabs = dabs (b(j))
         resbig = resabs
         Do 10 i = 1, n
            tempa = a (i, j)
            temp = tempa * x (i)
            res = res - temp
            resabs = resabs + dabs (temp)
10       resbig = resbig + dabs (tempa) * xbig (i)
      Else
         jx = j - m
         If (jx <= n) Then
            res = x (jx) - xl (jx)
            resabs = dabs (x(jx)) + dabs (xl(jx))
            resbig = xbig (jx) + dabs (xl(jx))
            savex = xl (jx)
         Else
            jx = jx - n
            res = xu (jx) - x (jx)
            resabs = dabs (x(jx)) + dabs (xu(jx))
            resbig = xbig (jx) + dabs (xu(jx))
            savex = xu (jx)
         End If
      End If
!
!     Shift X if necessary.
!
      If (res /= 0.0) Then
         temp = res / resabs
         If (k <= meql) temp = - dabs (temp)
         If (tol == relacc .Or. temp+relacc < 0.0) Then
            info = 1
            scale = res * u (k)
            iz = k
            Do 20 i = 1, n
               x (i) = x (i) + scale * z (iz)
               iz = iz + n
20          xbig (i) = dmax1 (xbig(i), dabs(x(i)))
            If (j > m) x (jx) = savex
!
!     Else flag a constraint deletion if necessary.
!
         Else If (res/resbig > tol) Then
            iact (k) = - iact (k)
         End If
      End If
30 Continue
!
!     Delete any flagged constraints and then return.
!
   idrop = nact
40 If (iact(idrop) < 0) Then
      iact (idrop) = - iact (idrop)
      Call delcon (n, m, a, ia, iact, nact, z, u, relacc, idrop)
   End If
   idrop = idrop - 1
   If (idrop > meql) Go To 40
50 Return
End

File: tolmin/src/tolmin.c
static void
satact(const INTEGER n, const INTEGER m, const REAL a[], const INTEGER ia,
       const REAL b[], const REAL xl[], const REAL xu[], REAL x[],
       INTEGER iact[], INTEGER* nact, int* info, REAL z[], REAL u[],
       REAL xbig[], const REAL relacc, const REAL tol, const INTEGER meql)
{
  INTEGER i, j, k, jx, iz, idrop, n1;
  REAL res, temp, scale, tempa, resbig, resabs, savex;

  /* FIXME: Fix uninitialized variables. */
  savex = 0;
  jx = 0;

  /* Function Body */
  if (*nact == 0) {
    goto L50;
  }
  n1 = *nact;
  for (k = 1; k <= n1; ++k) {

    /* Calculate the next constraint residual. */
    j = IACT(k);
    if (j <= m) {
      res = B(j);
      resabs = abs(B(j));
      resbig = resabs;
      for (i = 1; i <= n; ++i) {
        tempa = A(i,j);
        temp = tempa*X(i);
        res -= temp;
        resabs += abs(temp);
        resbig += abs(tempa)*XBIG(i);
      }
    } else {
      jx = j - m;
      if (jx <= n) {
        res = X(jx) - XL(jx);
        resabs = abs(X(jx)) + abs(XL(jx));
        resbig = XBIG(jx) + abs(XL(jx));
        savex = XL(jx);
      } else {
        jx -= n;
        res = XU(jx) - X(jx);
        resabs = abs(X(jx)) + abs(XU(jx));
        resbig = XBIG(jx) + abs(XU(jx));
        savex = XU(jx);
      }
    }

    /* Shift X if necessary. */
    if (res != 0.0) {
      temp = res/resabs;
      if (k <= meql) {
        temp = -abs(temp);
      }
      if (tol == relacc || temp + relacc < 0.0) {
        *info = 1;
        scale = res*U(k);
        iz = k;
        for (i = 1; i <= n; ++i) {
          X(i) += scale*Z(iz);
          iz += n;
          XBIG(i) = max(XBIG(i), abs(X(i)));
        }
        if (j > m) {
          X(jx) = savex;
        }

        /* Else flag a constraint deletion if necessary. */
      } else if (res/resbig > tol) {
        IACT(k) = -IACT(k);
      }
    }
  }

  /* Delete any flagged constraints and then return. */
  idrop = *nact;
 L40:
  if (IACT(idrop) < 0) {
    IACT(idrop) = -IACT(idrop);
    delcon(n, m, a, ia, iact, nact, z, u, relacc, idrop);
  }
  --idrop;
  if (idrop > meql) {
    goto L40;
  }
 L50:
  return;
}
