File: f90/tolmin.f90
Subroutine conres (n, m, a, ia, b, xl, xu, x, iact, nact, par, g, z, u, &
& xbig, bres, d, ztg, relacc, tol, stepcb, sumres, meql, msat, mtot, &
& indxbd, gm, gmnew, parnew, cgrad)
      Implicit real * 8 (a-h, o-z)
      Dimension a (ia,*), b (*), xl (*), xu (*), x (*), iact (*), par &
     & (*), g (*), z (*), u (*), xbig (*), bres (*), d (*), ztg (*), gm &
     & (*), gmnew (*), parnew (*), cgrad (*)
      idiff = mtot - msat
!
!     Calculate and partition the residuals of the inactive constraints,
!       and set the gradient vector when seeking feasibility.
!
      If (idiff > 0.0) Then
         Do 10 i = 1, n
10       g (i) = 0.0
         sumres = 0.0
      End If
      msatk = msat
      mdeg = nact
      msat = nact
      kl = meql + 1
      Do 50 k = kl, mtot
         j = iact (k)
!
!     Calculate the residual of the current constraint.
!
         If (j <= m) Then
            res = b (j)
            resabs = dabs (b(j))
            Do 20 i = 1, n
               res = res - x (i) * a (i, j)
20          resabs = resabs + dabs (xbig(i)*a(i, j))
         Else
            jm = j - m
            If (jm <= n) Then
               res = x (jm) - xl (jm)
               resabs = dabs (xbig(jm)) + dabs (xl(jm))
            Else
               jm = jm - n
               res = xu (jm) - x (jm)
               resabs = dabs (xbig(jm)) + dabs (xu(jm))
            End If
         End If
         bres (j) = res
!
!     Set TEMP to the relative residual.
!
         temp = 0.0
         If (resabs /= 0.0) temp = res / resabs
         If (k > msatk .And. temp < 0.0) Then
            If (temp+relacc >= 0.0) Then
               If (j <= m) Then
                  sum = dabs (b(j))
                  Do 30 i = 1, n
30                sum = sum + dabs (x(i)*a(i, j))
               Else
                  jm = j - m
                  If (jm <= n) Then
                     sum = dabs (x(jm)) + dabs (xl(jm))
                  Else
                     sum = dabs (x(jm-n)) + dabs (xu(jm-n))
                  End If
               End If
               If (dabs(res) <= sum*relacc) temp = 0.0
            End If
         End If
!
!     Place the residual in the appropriate position.
!
         If (k <= nact) Go To 50
         If (k <= msatk .Or. temp >= 0.0) Then
            msat = msat + 1
            If (msat < k) Then
               iact (k) = iact (msat)
            End If
            If (temp > tol) Then
               iact (msat) = j
            Else
               mdeg = mdeg + 1
               iact (msat) = iact (mdeg)
               iact (mdeg) = j
            End If
!
!     Update the gradient and SUMRES if the constraint is violated when
!       seeking feasibility.
!
         Else
            If (j <= m) Then
               Do 40 i = 1, n
40             g (i) = g (i) + a (i, j)
            Else
               j = j - m
               If (j <= n) Then
                  g (j) = g (j) - 1.0
               Else
                  g (j-n) = g (j-n) + 1.0
               End If
            End If
            sumres = sumres + dabs (res)
         End If
50    Continue
!
!     Seek the next search direction unless CONRES was called from GETFES
!       and feasibility has been achieved.
!
      stepcb = 0.0
      If (idiff > 0 .And. msat == mtot) Go To 60
      Call getd (n, m, a, ia, iact, nact, par, g, z, u, d, ztg, relacc, &
     & ddotg, meql, mdeg, gm, gmnew, parnew, cgrad)
!
!     Calculate the (bound on the) step-length due to the constraints.
!
      If (ddotg < 0.0) Then
         Call stepbd (n, m, a, ia, iact, bres, d, stepcb, ddotg, mdeg, &
        & msat, mtot, indxbd)
      End If
      If (idiff == 0) sumres = ddotg
60    Return
End

File: tolmin/src/tolmin.c
static void
conres(const INTEGER n, const INTEGER m, const REAL a[], const INTEGER ia,
       const REAL b[], const REAL xl[], const REAL xu[], const REAL x[],
       INTEGER iact[], INTEGER* nact, REAL par[], REAL g[], REAL z[], REAL u[],
       const REAL xbig[], REAL bres[], REAL d[], REAL ztg[], const REAL relacc,
       const REAL tol, REAL* stepcb, REAL* sumres, const INTEGER meql,
       INTEGER* msat, const INTEGER mtot, INTEGER* indxbd, REAL gm[],
       REAL gmnew[], REAL parnew[], REAL cgrad[])
{
  INTEGER i, j, k, kl, jm, idiff, mdeg, msatk;
  REAL ddotg, res, sum, resabs, temp;

  /* Function Body */
  idiff = mtot - *msat;

  /* Calculate and partition the residuals of the inactive constraints,
   *   and set the gradient vector when seeking feasibility. */
  if (idiff > 0) {
    for (i = 1; i <= n; ++i) {
      G(i) = 0.0;
    }
    *sumres = 0.0;
  }
  msatk = *msat;
  mdeg = *nact;
  *msat = *nact;
  kl = meql + 1;
  for (k = kl; k <= mtot; ++k) {
    j = IACT(k);

    /* Calculate the residual of the current constraint. */
    if (j <= m) {
      res = B(j);
      resabs = abs(B(j));
      for (i = 1; i <= n; ++i) {
        res -= X(i)*A(i,j);
        resabs += abs(XBIG(i)*A(i,j));
      }
    } else {
      jm = j - m;
      if (jm <= n) {
        res = X(jm) - XL(jm);
        resabs = abs(XBIG(jm)) + abs(XL(jm));
      } else {
        jm -= n;
        res = XU(jm) - X(jm);
        resabs = abs(XBIG(jm)) + abs(XU(jm));
      }
    }
    BRES(j) = res;

    /* Set TEMP to the relative residual. */
    temp = 0.0;
    if (resabs != 0.0) {
      temp = res/resabs;
    }
    if (k > msatk && temp < 0.0) {
      if (temp + relacc >= 0.0) {
        if (j <= m) {
          sum = abs(B(j));
          for (i = 1; i <= n; ++i) {
            sum += abs(X(i)*A(i,j));
          }
        } else {
          jm = j - m;
          if (jm <= n) {
            sum = abs(X(jm)) + abs(XL(jm));
          } else {
            sum = abs(X(jm-n)) + abs(XU(jm-n));
          }
        }
        if (abs(res) <= sum*relacc) {
          temp = 0.0;
        }
      }
    }

    /* Place the residual in the appropriate position. */
    if (k <= *nact) {
      goto L50;
    }
    if (k <= msatk || temp >= 0.0) {
      ++(*msat);
      if (*msat < k) {
        IACT(k) = IACT(*msat);
      }
      if (temp > tol) {
        IACT(*msat) = j;
      } else {
        ++mdeg;
        IACT(*msat) = IACT(mdeg);
        IACT(mdeg) = j;
      }

      /* Update the gradient and SUMRES if the constraint is violated when
       *   seeking feasibility. */
    } else {
      if (j <= m) {
        for (i = 1; i <= n; ++i) {
          G(i) += A(i,j);
        }
      } else {
        j -= m;
        if (j <= n) {
          G(j) += -1.0;
        } else {
          G(j-n) += 1.0;
        }
      }
      *sumres += abs(res);
    }
  L50:
    ;
  }

  /* Seek the next search direction unless CONRES was called from GETFES
   *   and feasibility has been achieved. */
  *stepcb = 0.0;
  if (idiff > 0 && *msat == mtot) {
    goto L60;
  }
  getd(n, m, a, ia, iact, nact, par, g, z, u, d, ztg, relacc, &ddotg,
       meql, mdeg, gm, gmnew, parnew, cgrad);

  /* Calculate the (bound on the) step-length due to the constraints. */
  if (ddotg < 0.0) {
    stepbd(n, m, a, ia, iact, bres, d, stepcb, &ddotg, mdeg, msat,
           mtot, indxbd);
  }
  if (idiff == 0) {
    *sumres = ddotg;
  }
 L60:
  return;
}
