File: f90/tolmin.f90
Subroutine adjtol (n, m, a, ia, b, xl, xu, x, iact, nact, xbig, relacc, &
& tol, meql)
      Implicit real * 8 (a-h, o-z)
      Dimension a (ia,*), b (*), xl (*), xu (*), x (*), iact (*), xbig &
     & (*)
!
!     Set VIOL to the greatest relative constraint residual of the first
!       NACT constraints.
!
      viol = 0.0
      If (nact > meql) Then
         kl = meql + 1
         Do 20 k = kl, nact
            j = iact (k)
            If (j <= m) Then
               res = b (j)
               resabs = dabs (b(j))
               Do 10 i = 1, n
                  res = res - a (i, j) * x (i)
10             resabs = resabs + dabs (a(i, j)*xbig(i))
            Else
               jm = j - m
               If (jm <= n) Then
                  res = x (jm) - xl (jm)
                  resabs = xbig (jm) + dabs (xl(jm))
               Else
                  jm = jm - n
                  res = xu (jm) - x (jm)
                  resabs = xbig (jm) + dabs (xu(jm))
               End If
            End If
            If (res > 0.0) viol = dmax1 (viol, res/resabs)
20       Continue
      End If
!
!     Adjust TOL.
!
      tol = 0.1 * dmin1 (tol, viol)
      If (tol <= relacc+relacc) Then
         tol = relacc
         Do 30 i = 1, n
30       xbig (i) = dabs (x(i))
      End If
      Return
End

File: tolmin/src/tolmin.c
static void
adjtol(const INTEGER n, const INTEGER m, const REAL a[], const INTEGER ia,
       const REAL b[], const REAL xl[], const REAL xu[], const REAL x[],
       const INTEGER iact[], const INTEGER nact, REAL* xbig,
       const REAL relacc, REAL* tol, const INTEGER meql)
{
  INTEGER i, j, k, kl, jm;
  REAL res, viol, resabs;

  /* Set VIOL to the greatest relative constraint residual of the first
   *   NACT constraints. */
  /* Function Body */
  viol = 0.0;
  if (nact > meql) {
    kl = meql + 1;
    for (k = kl; k <= nact; ++k) {
      j = IACT(k);
      if (j <= m) {
        res = B(j);
        resabs = abs(B(j));
        for (i = 1; i <= n; ++i) {
          res -= A(i,j)*X(i);
          resabs += abs(A(i,j)*XBIG(i));
        }
      } else {
        jm = j - m;
        if (jm <= n) {
          res = X(jm) - XL(jm);
          resabs = XBIG(jm) + abs(XL(jm));
        } else {
          jm -= n;
          res = XU(jm) - X(jm);
          resabs = XBIG(jm) + abs(XU(jm));
        }
      }
      if (res > 0.0) {
        viol = max(viol, res/resabs);
      }
    }
  }

  /* Adjust TOL. */
  *tol = min(*tol,viol)*0.1;
  if (*tol <= relacc + relacc) {
    *tol = relacc;
    for (i = 1; i <= n; ++i) {
      XBIG(i) = abs(X(i));
    }
  }
  return;
}
