File: f90/tolmin.f90
Subroutine minfun (n, m, a, ia, b, xl, xu, x, acc, iact, nact, par, &
& iprint, info, g, z, u, xbig, relacc, zznorm, tol, meql, mtot, iterc, &
& nfvals, nfmax, reskt, bres, d, ztg, gm, xs, gs)
   Implicit real * 8 (a-h, o-z)
   Dimension a (ia,*), b (*), xl (*), xu (*), x (*), iact (*), par (*), &
  & g (*), z (*), u (*), xbig (*), reskt (*), bres (*), d (*), ztg (*), &
  & gm (*), xs (*), gs (*)
   Save f
!
!     Initialize the minimization calculation.
!
   msat = mtot
   iterk = iterc
   nfvalk = nfvals
   If (nfvals == 0 .Or. info == 1) Then
      Call fgcalc (n, x, f, g)
      nfvals = nfvals + 1
   End If
   fprev = dabs (f+f+1.0)
   iterp = - 1
   If (iprint /= 0) Then
      Print 1000, tol
1000  Format (/ 5 x, 'NEW VALUE OF TOL =', 1 pd13.5)
      iterp = iterc + iabs (iprint)
      If (iterc == 0) iterp = 0
   End If
!
!     Calculate the next search direction.
!
10 Call conres (n, m, a, ia, b, xl, xu, x, iact, nact, par, g, z, u, &
  & xbig, bres, d, ztg, relacc, tol, stepcb, ddotg, meql, msat, mtot, &
  & indxbd, gm, reskt, xs, gs)
!
!     Calculate the Kuhn Tucker residual vector.
!
   Call ktvec (n, m, a, ia, iact, nact, par, g, reskt, z, u, bres, &
  & relaxf, meql, ssqkt, xs, gs)
!
!     Test for convergence.
!
   If (ssqkt <= acc*acc) Then
      info = 1
      Go To 70
   End If
   If (ddotg >= 0.0) Then
      info = 2
      Go To 70
   End If
!
!     Test for termination due to no decrease in F.
!
   If (f >= fprev) Then
      If (tol == relacc .Or. nact == 0) Then
         If (diff > 0.0) Go To 20
      End If
      info = 3
      Go To 70
   End If
20 diff = fprev - f
   fprev = f
!
!     Test that more calls of FGCALC are allowed.
!
   If (nfvals == nfmax) Then
      info = 8
      Go To 70
   End If
!
!     Test whether to reduce TOL and to provide printing.
!
   If (tol > relacc .And. iterc > iterk .And. 0.1*relaxf >= &
  & dmax1(diff,-0.5d0*ddotg)) Go To 70
   If (iterp == iterc) Go To 80
!
!     Calculate the step along the search direction.
!
40 iterc = iterc + 1
   Call lsrch (n, x, g, d, xs, gs, relacc, stepcb, ddotg, f, step, &
  & nfvals, nfmax, bres)
   If (step == 0.0) Then
      info = 3
      sum = 0.0
      Do 50 i = 1, n
50    sum = sum + dabs (d(i)*gs(i))
      If (ddotg+relacc*sum >= 0.0) info = 2
      Go To 70
   End If
!
!     Revise XBIG.
!
   Do 60 i = 1, n
60 xbig (i) = dmax1 (xbig(i), dabs(x(i)))
!
!     Revise the second derivative approximation.
!
   Call zbfgs (n, x, nact, g, z, ztg, xs, gs, zznorm)
!
!     Add a constraint to the active set if it restricts the step.
!
   If (step == stepcb) Then
      k = iact (indxbd)
      If (k > m) Then
         k = k - m
         If (k <= n) Then
            x (k) = xl (k)
         Else
            x (k-n) = xu (k-n)
         End If
      End If
      Call addcon (n, m, a, ia, iact, nact, z, u, relacc, indxbd, xs, &
     & gs)
   End If
   Go To 10
!
!     Printing from the subroutine.
!
70 If (iprint == 0) Go To 90
   iterk = - 1
80 Print 1010, iterc, nfvals, f
1010 Format (/ 5 x, 'ITERS =', i4, 5 x, 'F.VALS =', i4, 5 x, 'F =', 1 &
  & pd15.7)
   Print 1020, (x(i), i=1, n)
1020 Format ('  X =', (1 p5d14.5))
   Print 1030, (g(i), i=1, n)
1030 Format ('  G =', (1 p5d14.5))
   If (iprint < 0) Then
      If (nact == 0) Then
         Print 1050
1050     Format (5 x, 'NO ACTIVE CONSTRAINTS')
      Else
         Print 1060, (iact(i), i=1, nact)
1060     Format (' IA =', (14 i5))
         Print 1070, (par(i), i=1, nact)
1070     Format (' LP =', (1 p5d14.5))
      End If
      If (nact == n) Then
         Print 1080
1080     Format (5 x, 'KT RESIDUAL VECTOR IS ZERO')
      Else
         Print 1090, (reskt(i), i=1, n)
1090     Format (' KT =', (1 p5d14.5))
      End If
   End If
   iterp = iterc + iabs (iprint)
   If (iterk >= 0) Go To 40
90 Return
End

File: tolmin/src/tolmin.c
static void
minfun(tolmin_objective fg, void* ctx, const INTEGER n, const INTEGER m,
       const REAL a[], const INTEGER ia, const REAL b[], const REAL xl[],
       const REAL xu[], REAL x[], const REAL acc, INTEGER iact[],
       INTEGER* nact, REAL par[], const INTEGER iprint, int* info,
       REAL g[], REAL z[], REAL u[], REAL xbig[], const REAL relacc,
       REAL* zznorm, const REAL tol, const INTEGER meql, const INTEGER mtot,
       INTEGER* iterc, INTEGER* nfvals, const INTEGER nfmax, REAL reskt[],
       REAL bres[], REAL d[], REAL ztg[], REAL gm[], REAL xs[], REAL gs[])
{
  static REAL f; /* FIXME: static? */
  INTEGER i, k, indxbd, iterk, iterp, msat;
  REAL fprev, relaxf, ssqkt, step, ddotg, stepcb, sum, diff;

  /* FIXME: Fix uninitialized variables. */
  relaxf = 0.0;
  diff = 0.0;

  /* Initialize the minimization calculation. */
  msat = mtot;
  iterk = *iterc;
  if (*nfvals == 0 || *info == 1) {
    f = fg(ctx, x, g);
    ++(*nfvals);
  }
  fprev = abs(f + f + 1.0);
  iterp = -1;
  if (iprint != 0) {
    fprintf(OUTPUT, "\n     NEW VALUE OF TOL =%13.5E\n", (double)tol);
    iterp = (*iterc == 0) ? 0 : *iterc + abs(iprint);
  }

  /* Calculate the next search direction. */
 L10:
  conres(n, m, a, ia, b, xl, xu, x, iact, nact, par, g, z, u, xbig, bres,
         d, ztg, relacc, tol, &stepcb, &ddotg, meql, &msat, mtot, &indxbd,
         gm, reskt, xs, gs);

  /* Calculate the Kuhn Tucker residual vector. */
  ktvec(n, m, a, ia, iact, *nact, par, g, reskt, z, u, bres, &relaxf, meql,
        &ssqkt, xs, gs);

  /* Test for convergence. */
  if (ssqkt <= acc * acc) {
    *info = 1;
    goto L70;
  }
  if (ddotg >= 0.0) {
    *info = 2;
    goto L70;
  }

  /* Test for termination due to no decrease in F. */
  if (f >= fprev) {
    if (tol == relacc || *nact == 0) {
      if (diff > 0.0) {
        goto L20;
      }
    }
    *info = 3;
    goto L70;
  }
 L20:
  diff = fprev - f;
  fprev = f;

  /* Test that more calls of FGCALC are allowed. */
  if (*nfvals == nfmax) {
    *info = 8;
    goto L70;
  }

  /* Test whether to reduce TOL and to provide printing. */
  if (tol > relacc && *iterc > iterk && 0.1*relaxf >= max(diff, -0.5*ddotg)) {
    goto L70;
  }
  if (iterp == *iterc) {
    goto L80;
  }

  /* Calculate the step along the search direction. */
 L40:
  ++(*iterc);
  lsrch(fg, ctx, n, x, g, d, xs, gs, relacc, stepcb, ddotg, &f, &step,
        nfvals, nfmax, bres);
  if (step == 0.0) {
    *info = 3;
    sum = 0.0;
    for (i = 1; i <= n; ++i) {
      sum += abs(D(i) * GS(i));
    }
    if (ddotg + relacc * sum >= 0.0) {
      *info = 2;
    }
    goto L70;
  }

  /* Revise XBIG. */
  for (i = 1; i <= n; ++i) {
    XBIG(i) = max(XBIG(i), abs(X(i)));
  }

  /* Revise the second derivative approximation. */
  zbfgs(n, x, *nact, g, z, ztg, xs, gs, zznorm);

  /* Add a constraint to the active set if it restricts the step. */
  if (step == stepcb) {
    k = IACT(indxbd);
    if (k > m) {
      k -= m;
      if (k <= n) {
        X(k) = XL(k);
      } else {
        X(k-n) = XU(k-n);
      }
    }
    addcon(n, m, a, ia, iact, nact, z, u, relacc, indxbd, xs, gs);
  }
  goto L10;

  /* Printing from the subroutine. */
 L70:
  if (iprint == 0) {
    goto L90;
  }
  iterk = -1;
 L80:
  fprintf(OUTPUT, "\n     ITERS =%4ld     F.VALS =%4ld     F =%15.7E\n",
          (long)(*iterc), (long)(*nfvals), (double)f);
  fputs("  X =", OUTPUT); prtrvec(OUTPUT, NULL, 5, "%14.5E", n, x);
  fputs("  G =", OUTPUT); prtrvec(OUTPUT, NULL, 5, "%14.5E", n, g);
  if (iprint < 0) {
    if (*nact == 0) {
      fprintf(OUTPUT, "     NO ACTIVE CONSTRAINTS\n");
    } else {
      fputs(" IA =", OUTPUT); prtivec(OUTPUT, NULL, 5, "%5ld", *nact, iact);
      fputs(" LP =", OUTPUT); prtrvec(OUTPUT, NULL, 5, "%14.5E", *nact, par);
    }
    if (*nact == n) {
      fprintf(OUTPUT, "     KT RESIDUAL VECTOR IS ZERO\n");
    } else {
      fputs(" KT =", OUTPUT); prtrvec(OUTPUT, NULL, 5, "%14.5E", n, reskt);
    }
  }
  iterp = *iterc + abs(iprint);
  if (iterk >= 0) {
    goto L40;
  }
 L90:
  return;
}
