File: f90/tolmin.f90
!
Subroutine getd (n, m, a, ia, iact, nact, par, g, z, u, d, ztg, relacc, &
& ddotg, meql, mdeg, gm, gmnew, parnew, cgrad)
      Implicit real * 8 (a-h, o-z)
      Dimension a (ia,*), iact (*), par (*), g (*), z (*), u (*), d &
     & (*), ztg (*), gm (*), gmnew (*), parnew (*), cgrad (*)
!
!     Initialize GM and cycle backwards through the active set.
!
10    Do 20 i = 1, n
20    gm (i) = g (i)
      k = nact
30    If (k > 0) Then
!
!     Set TEMP to the next multiplier, but reduce the active set if
!       TEMP has an unacceptable sign.
!
         temp = 0.0
         iz = k
         Do 40 i = 1, n
            temp = temp + z (iz) * gm (i)
40       iz = iz + n
         temp = temp * u (k)
         If (k > meql .And. temp > 0.0) Then
            Call delcon (n, m, a, ia, iact, nact, z, u, relacc, k)
            Go To 10
         End If
!
!     Update GM using the multiplier that has just been calculated.
!
         j = iact (k)
         If (j <= m) Then
            Do 50 i = 1, n
50          gm (i) = gm (i) - temp * a (i, j)
         Else
            jm = j - m
            If (jm <= n) Then
               gm (jm) = gm (jm) + temp
            Else
               gm (jm-n) = gm (jm-n) - temp
            End If
         End If
         par (k) = temp
         k = k - 1
         Go To 30
      End If
!
!     Calculate the search direction and DDOTG.
!
      ddotg = 0.0
      If (nact < n) Then
         Call sdegen (n, m, a, ia, iact, nact, par, z, u, d, ztg, gm, &
        & relacc, ddotgm, meql, mdeg, gmnew, parnew, cgrad)
         If (ddotgm < 0.0) Then
            Do 60 i = 1, n
60          ddotg = ddotg + d (i) * g (i)
         End If
      End If
      Return
End

File: tolmin/src/tolmin.c
static void
getd(const INTEGER n, const INTEGER m, const REAL a[], const INTEGER ia,
     INTEGER iact[], INTEGER* nact, REAL par[], const REAL g[], REAL z[],
     REAL u[], REAL d[], REAL ztg[], const REAL relacc, REAL* ddotg,
     const INTEGER meql, const INTEGER mdeg, REAL gm[], REAL gmnew[],
     REAL parnew[], REAL cgrad[])
{
  INTEGER i, j, k, jm, iz;
  REAL temp, ddotgm;

  /* Initialize GM and cycle backwards through the active set. */
 L10:
  for (i = 1; i <= n; ++i) {
    GM(i) = G(i);
  }
  k = *nact;
 L30:
  if (k > 0) {
    /* Set TEMP to the next multiplier, but reduce the active set if
     *   TEMP has an unacceptable sign. */
    temp = 0.0;
    iz = k;
    for (i = 1; i <= n; ++i) {
      temp += Z(iz)*GM(i);
      iz += n;
    }
    temp *= U(k);
    if (k > meql && temp > 0.0) {
      delcon(n, m, a, ia, iact, nact, z, u, relacc, k);
      goto L10;
    }

    /* Update GM using the multiplier that has just been calculated. */
    j = IACT(k);
    if (j <= m) {
      for (i = 1; i <= n; ++i) {
        GM(i) -= temp*A(i,j);
      }
    } else {
      jm = j - m;
      if (jm <= n) {
        GM(jm) += temp;
      } else {
        GM(jm-n) -= temp;
      }
    }
    PAR(k) = temp;
    --k;
    goto L30;
  }

  /* Calculate the search direction and DDOTG. */
  *ddotg = 0.0;
  if (*nact < n) {
    sdegen(n, m, a, ia, iact, nact, par, z, u, d, ztg, gm, relacc,
           &ddotgm, meql, mdeg, gmnew, parnew, cgrad);
    if (ddotgm < 0.0) {
      for (i = 1; i <= n; ++i) {
        *ddotg += D(i)*G(i);
      }
    }
  }
}
