File: f90/tolmin.f90
Subroutine sdegen (n, m, a, ia, iact, nact, par, z, u, d, ztg, gm, &
& relacc, ddotgm, meql, mdeg, gmnew, parnew, cgrad)
   Implicit real * 8 (a-h, o-z)
   Dimension a (ia,*), iact (*), par (*), z (*), u (*), d (*), ztg (*), &
  & gm (*), gmnew (*), parnew (*), cgrad (*)
   mp = meql + 1
   dtest = 0.0
!
!     Calculate the search direction and branch if it is not downhill.
!
10 Call sdirn (n, nact, z, d, ztg, gm, relacc, ddotgm)
   If (ddotgm == 0.0) Go To 120
!
!     Branch if there is no need to consider any degenerate constraints.
!     The test gives termination if two consecutive additions to the
!       active set fail to increase the predicted new value of F.
!
   If (nact == mdeg) Go To 120
   np = nact + 1
   sum = 0.0
   Do 20 j = np, n
20 sum = sum + ztg (j) ** 2
   If (dtest > 0.0 .And. sum >= dtest) Then
      If (itest == 1) Go To 120
      itest = 1
   Else
      dtest = sum
      itest = 0
   End If
!
!     Add a constraint to the active set if there are any significant
!       violations of degenerate constraints.
!
   k = nact
   Call newcon (n, m, a, ia, iact, nact, z, u, d, relacc, mdeg, gmnew, &
  & parnew, cgrad)
   If (nact == k) Go To 120
   par (nact) = 0.0
!
!     Calculate the new reduced gradient and Lagrange parameters.
!
30 Do 40 i = 1, n
40 gmnew (i) = gm (i)
   k = nact
50 temp = 0.0
   iz = k
   Do 60 i = 1, n
      temp = temp + z (iz) * gmnew (i)
60 iz = iz + n
   temp = temp * u (k)
   parnew (k) = par (k) + temp
   If (k == nact) parnew (k) = dmin1 (parnew(k), 0.0d0)
   j = iact (k)
   If (j <= m) Then
      Do 70 i = 1, n
70    gmnew (i) = gmnew (i) - temp * a (i, j)
   Else
      jm = j - m
      If (jm <= n) Then
         gmnew (jm) = gmnew (jm) + temp
      Else
         gmnew (jm-n) = gmnew (jm-n) - temp
      End If
   End If
   k = k - 1
   If (k > meql) Go To 50
!
!     Set RATIO for linear interpolation between PAR and PARNEW.
!
   ratio = 0.0
   If (mp < nact) Then
      ku = nact - 1
      Do 80 k = mp, ku
         If (parnew(k) > 0.0) Then
            ratio = parnew (k) / (parnew(k)-par(k))
            idrop = k
         End If
80    Continue
   End If
!
!     Apply the linear interpolation.
!
   theta = 1.0 - ratio
   Do 90 k = mp, nact
90 par (k) = dmin1 (theta*parnew(k)+ratio*par(k), 0.0d0)
   Do 100 i = 1, n
100 gm (i) = theta * gmnew (i) + ratio * gm (i)
!
!     Drop a constraint if RATIO is positive.
!
   If (ratio > 0.0) Then
      Call delcon (n, m, a, ia, iact, nact, z, u, relacc, idrop)
      Do 110 k = idrop, nact
110   par (k) = par (k+1)
      Go To 30
   End If
!
!     Return if there is no freedom for a new search direction.
!
   If (nact < n) Go To 10
   ddotgm = 0.0
120 Return
End

File: tolmin/src/tolmin.c
static void
sdegen(const INTEGER n, const INTEGER m, const REAL a[], const INTEGER ia,
       INTEGER iact[], INTEGER* nact, REAL par[], REAL z[], REAL u[],
       REAL d[], REAL ztg[], REAL gm[], const REAL relacc, REAL* ddotgm,
       const INTEGER meql, const INTEGER mdeg, REAL gmnew[], REAL parnew[],
       REAL cgrad[])
{
  INTEGER i, j, k, jm, mp, np, ku, iz, idrop, itest, n1;
  REAL dtest, sum, temp, theta, ratio;


  /* FIXME: Fix uninitialized variables. */
  idrop = 0;
  itest = 0;

  /* Function Body */
  mp = meql + 1;
  dtest = 0.0;

  /* Calculate the search direction and branch if it is not downhill. */
 L10:
  sdirn(n, *nact, z, d, ztg, gm, relacc, ddotgm);
  if (*ddotgm == 0.0) {
    goto L120;
  }

  /* Branch if there is no need to consider any degenerate constraints.
   *   The test gives termination if two consecutive additions to the
   *   active set fail to increase the predicted new value of F. */
  if (*nact == mdeg) {
    goto L120;
  }
  np = *nact + 1;
  sum = 0.0;
  for (j = np; j <= n; ++j) {
    sum += pow2(ZTG(j));
  }
  if (dtest > 0.0 && sum >= dtest) {
    if (itest == 1) {
      goto L120;
    }
    itest = 1;
  } else {
    dtest = sum;
    itest = 0;
  }

  /* Add a constraint to the active set if there are any significant
   *   violations of degenerate constraints. */
  k = *nact;
  newcon(n, m, a, ia, iact, nact, z, u, d, relacc, mdeg, gmnew, parnew, cgrad);
  if (*nact == k) {
    goto L120;
  }
  PAR(*nact) = 0.0;

  /* Calculate the new reduced gradient and Lagrange parameters. */
 L30:
  for (i = 1; i <= n; ++i) {
    GMNEW(i) = GM(i);
  }
  k = *nact;
 L50:
  temp = 0.0;
  iz = k;
  for (i = 1; i <= n; ++i) {
    temp += Z(iz)*GMNEW(i);
    iz += n;
  }
  temp *= U(k);
  PARNEW(k) = PAR(k) + temp;
  if (k == *nact) {
    PARNEW(k) = min(PARNEW(k), 0.0);
  }
  j = IACT(k);
  if (j <= m) {
    for (i = 1; i <= n; ++i) {
      GMNEW(i) -= temp*A(i,j);
    }
  } else {
    jm = j - m;
    if (jm <= n) {
      GMNEW(jm) += temp;
    } else {
      GMNEW(jm-n) -= temp;
    }
  }
  --k;
  if (k > meql) {
    goto L50;
  }

  /* Set RATIO for linear interpolation between PAR and PARNEW. */
  ratio = 0.0;
  if (mp < *nact) {
    ku = *nact - 1;
    for (k = mp; k <= ku; ++k) {
      if (PARNEW(k) > 0.0) {
        ratio = PARNEW(k)/(PARNEW(k) - PAR(k));
        idrop = k;
      }
    }
  }

  /* Apply the linear interpolation. */
  theta = 1.0 - ratio;
  n1 = *nact;
  for (k = mp; k <= n1; ++k) {
    PAR(k) = min(theta*PARNEW(k) + ratio*PAR(k) ,0.0);
  }
  for (i = 1; i <= n; ++i) {
    GM(i) = theta*GMNEW(i) + ratio*GM(i);
  }

  /* Drop a constraint if RATIO is positive. */
  if (ratio > 0.0) {
    delcon(n, m, a, ia, iact, nact, z, u, relacc, idrop);
    n1 = *nact;
    for (k = idrop; k <= n1; ++k) {
      PAR(k) = PAR(k+1);
    }
    goto L30;
  }

  /* Return if there is no freedom for a new search direction. */
  if (*nact < n) {
    goto L10;
  }
  *ddotgm = 0.0;
 L120:
  return;
}
