File: f90/tolmin.f90
Subroutine stepbd (n, m, a, ia, iact, bres, d, stepcb, ddotg, mdeg, &
& msat, mtot, indxbd)
   Implicit real * 8 (a-h, o-z)
   Dimension a (ia,*), iact (*), bres (*), d (*)
!
!     Set steps to constraint boundaries and find the least positive one.
!
   iflag = 0
   stepcb = 0.0
   indxbd = 0
   k = mdeg
10 k = k + 1
   If (k > mtot) Go To 40
!
!     Form the scalar product of D with the current constraint normal.
!
20 j = iact (k)
   If (j <= m) Then
      sp = 0.0
      Do 30 i = 1, n
30    sp = sp + d (i) * a (i, j)
   Else
      jm = j - m
      If (jm <= n) Then
         sp = - d (jm)
      Else
         sp = d (jm-n)
      End If
   End If
!
!     The next branch is taken if label 20 was reached via label 50.
!
   If (iflag == 1) Go To 60
!
!     Set BRES(J) to indicate the status of the j-th constraint.
!
   If (sp*bres(j) <= 0.0) Then
      bres (j) = 0.0
   Else
      bres (j) = bres (j) / sp
      If (stepcb == 0.0 .Or. bres(j) < stepcb) Then
         stepcb = bres (j)
         indxbd = k
      End If
   End If
   Go To 10
40 Continue
!
!     Try to pass through the boundary of a violated constraint.
!
50 If (indxbd <= msat) Go To 80
   iflag = 1
   k = indxbd
   Go To 20
60 msat = msat + 1
   iact (indxbd) = iact (msat)
   iact (msat) = j
   bres (j) = 0.0
   indxbd = msat
   ddotg = ddotg - sp
   If (ddotg < 0.0 .And. msat < mtot) Then
!
!     Seek the next constraint boundary along the search direction.
!
      temp = 0.0
      kl = mdeg + 1
      Do 70 k = kl, mtot
         j = iact (k)
         If (bres(j) > 0.0) Then
            If (temp == 0.0 .Or. bres(j) < temp) Then
               temp = bres (j)
               indxbd = k
            End If
         End If
70    Continue
      If (temp > 0.0) Then
         stepcb = temp
         Go To 50
      End If
   End If
80 Continue
   Return
End

File: tolmin/src/tolmin.c
static void
stepbd(const INTEGER n, const INTEGER m, const REAL a[], const INTEGER ia,
       INTEGER iact[], REAL bres[], const REAL d[], REAL* stepcb, REAL* ddotg,
       const INTEGER mdeg, INTEGER* msat, const INTEGER mtot, INTEGER* indxbd)
{
  INTEGER i, j, k, jm, kl;
  int iflag;
  REAL sp, temp;


  /* Set steps to constraint boundaries and find the least positive one. */
  iflag = 0;
  *stepcb = 0.0;
  *indxbd = 0;
  k = mdeg;
 L10:
  ++k;
  if (k > mtot) {
    goto L40;
  }

  /* Form the scalar product of D with the current constraint normal. */
 L20:
  j = IACT(k);
  if (j <= m) {
    sp = 0.0;
    for (i = 1; i <= n; ++i) {
      sp += D(i)*A(i,j);
    }
  } else {
    jm = j - m;
    if (jm <= n) {
      sp = -D(jm);
    } else {
      sp = D(jm-n);
    }
  }

  /* The next branch is taken if label 20 was reached via label 50.0 */
  if (iflag == 1) {
    goto L60;
  }

  /* Set BRES(J) to indicate the status of the j-th constraint. */
  if (sp*BRES(j) <= 0.0) {
    BRES(j) = 0.0;
  } else {
    BRES(j) /= sp;
    if (*stepcb == 0.0 || BRES(j) < *stepcb) {
      *stepcb = BRES(j);
      *indxbd = k;
    }
  }
  goto L10;
 L40:

  /* Try to pass through the boundary of a violated constraint. */
 L50:
  if (*indxbd <= *msat) {
    goto L80;
  }
  iflag = 1;
  k = *indxbd;
  goto L20;
 L60:
  ++(*msat);
  IACT(*indxbd) = IACT(*msat);
  IACT(*msat) = j;
  BRES(j) = 0.0;
  *indxbd = *msat;
  *ddotg -= sp;
  if (*ddotg < 0.0 && *msat < mtot) {

    /* Seek the next constraint boundary along the search direction. */
    temp = 0.0;
    kl = mdeg + 1;
    for (k = kl; k <= mtot; ++k) {
      j = IACT(k);
      if (BRES(j) > 0.0) {
        if (temp == 0.0 || BRES(j) < temp) {
          temp = BRES(j);
          *indxbd = k;
        }
      }
    }
    if (temp > 0.0) {
      *stepcb = temp;
      goto L50;
    }
  }
 L80:
  return;
}
