File: f90/tolmin.f90
Subroutine zbfgs (n, x, nact, g, z, ztg, xs, gs, zznorm)
   Implicit real * 8 (a-h, o-z)
   Dimension x (*), g (*), z (*), ztg (*), xs (*), gs (*)
!
!     Test if there is sufficient convexity for the update.
!
   dd = 0.0
   dg = 0.0
   temp = 0.0
   Do 10 i = 1, n
      xs (i) = x (i) - xs (i)
      dd = dd + xs (i) ** 2
      temp = temp + gs (i) * xs (i)
      gs (i) = g (i) - gs (i)
10 dg = dg + gs (i) * xs (i)
   If (dg < 0.1*dabs(temp)) Go To 90
!
!     Transform the Z matrix.
!
   k = n
20 kp = k
   k = k - 1
   If (k > nact) Then
      If (ztg(kp) == 0.0) Go To 20
      temp = dabs (ztg(kp)) * dsqrt (1.0+(ztg(k)/ztg(kp))**2)
      wcos = ztg (k) / temp
      wsin = ztg (kp) / temp
      ztg (k) = temp
      iz = k
      Do 30 i = 1, n
         temp = wcos * z (iz+1) - wsin * z (iz)
         z (iz) = wcos * z (iz) + wsin * z (iz+1)
         z (iz+1) = temp
30    iz = iz + n
      Go To 20
   End If
!
!     Update the value of ZZNORM.
!
   If (zznorm < 0.0) Then
      zznorm = dd / dg
   Else
      temp = dsqrt (zznorm*dd/dg)
      zznorm = dmin1 (zznorm, temp)
      zznorm = dmax1 (zznorm, 0.1d0*temp)
   End If
!
!     Complete the updating of Z.
!
   np = nact + 1
   temp = dsqrt (dg)
   iz = np
   Do 40 i = 1, n
      z (iz) = xs (i) / temp
40 iz = iz + n
   If (np < n) Then
      km = np + 1
      Do 80 k = km, n
         temp = 0.0
         iz = k
         Do 50 i = 1, n
            temp = temp + gs (i) * z (iz)
50       iz = iz + n
         temp = temp / dg
         sum = 0.0
         iz = k
         Do 60 i = 1, n
            z (iz) = z (iz) - temp * xs (i)
            sum = sum + z (iz) ** 2
60       iz = iz + n
         If (sum < zznorm) Then
            temp = dsqrt (zznorm/sum)
            iz = k
            Do 70 i = 1, n
               z (iz) = temp * z (iz)
70          iz = iz + n
         End If
80    Continue
   End If
90 Return
End

File: tolmin/src/tolmin.c
static void
zbfgs(const INTEGER n, const REAL x[], const INTEGER nact, const REAL g[],
      REAL z[], REAL ztg[], REAL xs[], REAL gs[], REAL* zznorm)
{
  INTEGER i, k, km, kp, np, iz;
  REAL dd, dg, sum, temp, wcos, wsin;

  /* Test if there is sufficient convexity for the update. */
  dd = 0.0;
  dg = 0.0;
  temp = 0.0;
  for (i = 1; i <= n; ++i) {
    XS(i) = X(i) - XS(i);
    dd += pow2(XS(i));
    temp += GS(i)*XS(i);
    GS(i) = G(i) - GS(i);
    dg += GS(i)*XS(i);
  }
  if (dg < abs(temp)*0.1) {
    goto L90;
  }

  /* Transform the Z matrix. */
  k = n;
 L20:
  kp = k;
  --k;
  if (k > nact) {
    if (ZTG(kp) == 0.0) {
      goto L20;
    }
    temp = abs(ZTG(kp))*sqrt(pow2(ZTG(k)/ZTG(kp)) + 1.0);
    wcos = ZTG(k)/temp;
    wsin = ZTG(kp)/temp;
    ZTG(k) = temp;
    iz = k;
    for (i = 1; i <= n; ++i) {
      temp = wcos * Z(iz+1) - wsin * Z(iz);
      Z(iz) = wcos * Z(iz) + wsin * Z(iz+1);
      Z(iz+1) = temp;
      iz += n;
    }
    goto L20;
  }

  /* Update the value of ZZNORM. */
  if (*zznorm < 0.0) {
    *zznorm = dd/dg;
  } else {
    temp = sqrt(*zznorm * dd/dg);
    *zznorm = min(*zznorm, temp);
    *zznorm = max(*zznorm, temp*0.1);
  }

  /* Complete the updating of Z. */
  np = nact + 1;
  temp = sqrt(dg);
  iz = np;
  for (i = 1; i <= n; ++i) {
    Z(iz) = XS(i)/temp;
    iz += n;
  }
  if (np < n) {
    km = np + 1;
    for (k = km; k <= n; ++k) {
      temp = 0.0;
      iz = k;
      for (i = 1; i <= n; ++i) {
        temp += GS(i) * Z(iz);
        iz += n;
      }
      temp /= dg;
      sum = 0.0;
      iz = k;
      for (i = 1; i <= n; ++i) {
        Z(iz) -= temp * XS(i);
        sum += pow2(Z(iz));
        iz += n;
      }
      if (sum < *zznorm) {
        temp = sqrt(*zznorm/sum);
        iz = k;
        for (i = 1; i <= n; ++i) {
          Z(iz) = temp * Z(iz);
          iz += n;
        }
      }
    }
  }
 L90:
  return;
}
