File: f90/tolmin.f90
Subroutine eqcons (n, m, meq, a, ia, b, xu, iact, meql, info, z, u, &
& relacc, am, cgrad)
      Implicit real * 8 (a-h, o-z)
      Dimension a (ia,*), b (*), xu (*), iact (*), z (*), u (*), am &
     & (*), cgrad (*)
!
!     Try to add the next equality constraint to the active set.
!
      Do 50 keq = 1, meq
         If (meql < n) Then
            np = meql + 1
            iact (np) = keq
            Call addcon (n, m, a, ia, iact, meql, z, u, relacc, np, am, &
           & cgrad)
            If (meql == np) Go To 50
         End If
!
!     If linear dependence occurs then find the multipliers of the
!       dependence relation and apply them to the right hand sides.
!
         sum = b (keq)
         sumabs = dabs (b(keq))
         If (meql > 0) Then
            Do 10 i = 1, n
10          am (i) = a (i, keq)
            k = meql
20          vmult = 0.0
            iz = k
            Do 30 i = 1, n
               vmult = vmult + z (iz) * am (i)
30          iz = iz + n
            vmult = vmult * u (k)
            j = iact (k)
            If (j <= m) Then
               Do 40 i = 1, n
40             am (i) = am (i) - vmult * a (i, j)
               rhs = b (j)
            Else
               jm = j - m - n
               am (jm) = am (jm) - vmult
               rhs = xu (jm)
            End If
            sum = sum - rhs * vmult
            sumabs = sumabs + dabs (rhs*vmult)
            k = k - 1
            If (k >= 1) Go To 20
         End If
!
!     Error return if the constraints are inconsistent.
!
         If (dabs(sum) > relacc*sumabs) Then
            info = 5
            Go To 60
         End If
50    Continue
60    Return
End

File: tolmin/src/tolmin.c
static void
eqcons(const INTEGER n, const INTEGER m, const INTEGER meq, const REAL a[],
       const INTEGER ia, const REAL b[], const REAL xu[], INTEGER iact[],
       INTEGER* meql, int* info, REAL z[], REAL u[], const REAL relacc,
       REAL am[], REAL cgrad[])
{
  INTEGER i, j, k, jm, np, iz, keq;
  REAL rhs, sum, vmult;
  REAL sumabs;


  /* Try to add the next equality constraint to the active set. */
  /* Function Body */
  for (keq = 1; keq <= meq; ++keq) {
    if (*meql < n) {
      np = *meql + 1;
      IACT(np) = keq;
      addcon(n, m, a, ia, iact, meql, z, u, relacc, np, am, cgrad);
      if (*meql == np) {
        goto L50;
      }
    }

    /* If linear dependence occurs then find the multipliers of the
     *   dependence relation and apply them to the right hand sides. */
    sum = B(keq);
    sumabs = abs(B(keq));
    if (*meql > 0) {
      for (i = 1; i <= n; ++i) {
        AM(i) = A(i,keq);
      }
      k = *meql;
    L20:
      vmult = 0.0;
      iz = k;
      for (i = 1; i <= n; ++i) {
        vmult += Z(iz)*AM(i);
        iz += n;
      }
      vmult *= U(k);
      j = IACT(k);
      if (j <= m) {
        for (i = 1; i <= n; ++i) {
          AM(i) -= vmult*A(i,j);
        }
        rhs = B(j);
      } else {
        jm = j - m - n;
        AM(jm) -= vmult;
        rhs = XU(jm);
      }
      sum -= rhs*vmult;
      sumabs += abs(rhs*vmult);
      --k;
      if (k >= 1) {
        goto L20;
      }
    }

    /* Error return if the constraints are inconsistent. */
    if (abs(sum) > relacc*sumabs) {
      *info = 5;
      goto L60;
    }
  L50:
    ;
  }
 L60:
  return;
}
