File: f90/tolmin.f90
Subroutine addcon (n, m, a, ia, iact, nact, z, u, relacc, indxbd, ztc, &
& cgrad)
      Implicit real * 8 (a-h, o-z)
      Dimension a (ia,*), iact (*), z (*), u (*), ztc (*), cgrad (*)
      np = nact + 1
      icon = iact (indxbd)
      iact (indxbd) = iact (np)
      iact (np) = icon
!
!     Form ZTC when the new constraint is a bound.
!
      If (icon > m) Then
         inewbd = icon - m
         If (inewbd <= n) Then
            temp = - 1.0
         Else
            inewbd = inewbd - n
            temp = 1.0
         End If
         iznbd = inewbd * n - n
         Do 10 j = 1, n
10       ztc (j) = temp * z (iznbd+j)
!
!     Else form ZTC for an ordinary constraint.
!
      Else
         Do 20 i = 1, n
20       cgrad (i) = a (i, icon)
         Do 30 j = 1, n
            ztc (j) = 0.0
            iz = j
            Do 30 i = 1, n
               ztc (j) = ztc (j) + z (iz) * cgrad (i)
30       iz = iz + n
      End If
!
!     Find any Givens rotations to apply to the last columns of Z.
!
      j = n
40    jp = j
      j = j - 1
      If (j > nact) Then
         If (ztc(jp) == 0.0) Go To 40
         If (dabs(ztc(jp)) <= relacc*dabs(ztc(j))) Then
            temp = dabs (ztc(j))
         Else If (dabs(ztc(j)) <= relacc*dabs(ztc(jp))) Then
            temp = dabs (ztc(jp))
         Else
            temp = dabs (ztc(jp)) * dsqrt (1.0+(ztc(j)/ztc(jp))**2)
         End If
         wcos = ztc (j) / temp
         wsin = ztc (jp) / temp
         ztc (j) = temp
!
!     Apply the rotation when the new constraint is a bound.
!
         iz = j
         If (icon > m) Then
            Do 50 i = 1, n
               temp = wcos * z (iz+1) - wsin * z (iz)
               z (iz) = wcos * z (iz) + wsin * z (iz+1)
               z (iz+1) = temp
50          iz = iz + n
            z (iznbd+jp) = 0.0
!
!     Else apply the rotation for an ordinary constraint.
!
         Else
            wpiv = 0.0
            Do 60 i = 1, n
               tempa = wcos * z (iz+1)
               tempb = wsin * z (iz)
               temp = dabs (cgrad(i)) * (dabs(tempa)+dabs(tempb))
               If (temp > wpiv) Then
                  wpiv = temp
                  ipiv = i
               End If
               z (iz) = wcos * z (iz) + wsin * z (iz+1)
               z (iz+1) = tempa - tempb
60          iz = iz + n
!
!     Ensure orthogonality of Z(.,JP) to CGRAD.
!
            sum = 0.0
            iz = jp
            Do 70 i = 1, n
               sum = sum + z (iz) * cgrad (i)
70          iz = iz + n
            If (sum /= 0.0) Then
               iz = ipiv * n - n + jp
               z (iz) = z (iz) - sum / cgrad (ipiv)
            End If
         End If
         Go To 40
      End If
!
!     Test for linear independence in the proposed new active set.
!
      If (ztc(np) == 0.0) Go To 90
      If (icon <= m) Then
         sum = 0.0
         sumabs = 0.0
         iz = np
         Do 80 i = 1, n
            temp = z (iz) * cgrad (i)
            sum = sum + temp
            sumabs = sumabs + dabs (temp)
80       iz = iz + n
         If (dabs(sum) <= relacc*sumabs) Go To 90
      End If
!
!     Set the new diagonal element of U and return.
!
      u (np) = 1.0 / ztc (np)
      nact = np
90    Return
End

File: tolmin/src/tolmin.c
static void
addcon(const INTEGER n, const INTEGER m, const REAL a[], const INTEGER ia,
       INTEGER iact[], INTEGER* nact, REAL z[], REAL u[], const REAL relacc,
       const INTEGER indxbd, REAL ztc[], REAL cgrad[])
{
  INTEGER i, j, jp, np, iz, icon, inewbd, ipiv, iznbd;
  REAL sum, sumabs, temp, tempa, tempb, wcos, wsin, wpiv;

  iznbd = 0; /* FIXME: Fix uninitialized variables. */
  np = *nact + 1;
  icon = IACT(indxbd);
  IACT(indxbd) = IACT(np);
  IACT(np) = icon;
  if (icon > m) {
    /* Form ZTC when the new constraint is a bound. */
    inewbd = icon - m;
    if (inewbd <= n) {
      temp = -1.0;
    } else {
      inewbd -= n;
      temp = 1.0;
    }
    iznbd = inewbd*n - n;
    for (j = 1; j <= n; ++j) {
      ZTC(j) = temp*Z(iznbd+j);
    }
  } else {
    /* Else form ZTC for an ordinary constraint. */
    for (i = 1; i <= n; ++i) {
      CGRAD(i) = A(i,icon);
    }
    for (j = 1; j <= n; ++j) {
      ZTC(j) = 0.0;
      iz = j;
      for (i = 1; i <= n; ++i) {
        ZTC(j) += Z(iz)*CGRAD(i);
        iz += n;
      }
    }
  }

  /* Find any Givens rotations to apply to the last columns of Z. */
  j = n;
 L40:
  jp = j;
  --j;
  if (j > *nact) {
    if (ZTC(jp) == 0.0) {
      goto L40;
    }
    if (abs(ZTC(jp)) <= relacc*abs(ZTC(j))) {
      temp = abs(ZTC(j));
    } else if (abs(ZTC(j)) <= relacc*abs(ZTC(jp))) {
      temp = abs(ZTC(jp));
    } else {
      temp = abs(ZTC(jp))*sqrt(pow2(ZTC(j)/ZTC(jp)) + 1.0);
    }
    wcos = ZTC(j)/temp;
    wsin = ZTC(jp)/temp;
    ZTC(j) = temp;

    iz = j;
    if (icon > m) {
      /* Apply the rotation when the new constraint is a bound. */
      for (i = 1; i <= n; ++i) {
        temp = wcos*Z(iz+1) - wsin*Z(iz);
        Z(iz) = wcos*Z(iz) + wsin*Z(iz+1);
        Z(iz+1) = temp;
        iz += n;
      }
      Z(iznbd+jp) = 0.0;
    } else {
      /* Else apply the rotation for an ordinary constraint. */
      wpiv = 0.0;
      ipiv = 0;
      for (i = 1; i <= n; ++i) {
        tempa = wcos*Z(iz+1);
        tempb = wsin*Z(iz);
        temp = abs(CGRAD(i))*(abs(tempa) + abs(tempb));
        if (temp > wpiv) {
          wpiv = temp;
          ipiv = i;
        }
        Z(iz) = wcos*Z(iz) + wsin*Z(iz+1);
        Z(iz+1) = tempa - tempb;
        iz += n;
      }

      /* Ensure orthogonality of Z(.,JP) to CGRAD. */
      sum = 0.0;
      iz = jp;
      for (i = 1; i <= n; ++i) {
        sum += Z(iz)*CGRAD(i);
        iz += n;
      }
      if (sum != 0.0) {
        iz = ipiv*n - n + jp;
        Z(iz) -= sum/CGRAD(ipiv);
      }
    }
    goto L40;
  }

  /* Test for linear independence in the proposed new active set. */
  if (ZTC(np) == 0.0) {
    goto L90;
  }
  if (icon <= m) {
    sum = 0.0;
    sumabs = 0.0;
    iz = np;
    for (i = 1; i <= n; ++i) {
      temp = Z(iz)*CGRAD(i);
      sum += temp;
      sumabs += abs(temp);
      iz += n;
    }
    if (abs(sum) <= relacc*sumabs) {
      goto L90;
    }
  }

  /* Set the new diagonal element of U and return. */
  U(np) = 1.0/ZTC(np);
  *nact = np;
 L90:
  return;
}
