File: f90/tolmin.f90
Subroutine sdirn (n, nact, z, d, ztg, gm, relacc, ddotgm)
   Implicit real * 8 (a-h, o-z)
   Dimension z (*), d (*), ztg (*), gm (*)
   ddotgm = 0.0
   If (nact >= n) Go To 60
!
!     Premultiply GM by the transpose of Z.
!
   np = nact + 1
   Do 20 j = np, n
      sum = 0.0
      sumabs = 0.0
      iz = j
      Do 10 i = 1, n
         temp = z (iz) * gm (i)
         sum = sum + temp
         sumabs = sumabs + dabs (temp)
10    iz = iz + n
      If (dabs(sum) <= relacc*sumabs) sum = 0.0
20 ztg (j) = sum
!
!     Form D by premultiplying ZTG by -Z.
!
   iz = 0
   Do 40 i = 1, n
      sum = 0.0
      sumabs = 0.0
      Do 30 j = np, n
         temp = z (iz+j) * ztg (j)
         sum = sum - temp
30    sumabs = sumabs + dabs (temp)
      If (dabs(sum) <= relacc*sumabs) sum = 0.0
      d (i) = sum
40 iz = iz + n
!
!     Test that the search direction is downhill.
!
   sumabs = 0.0
   Do 50 i = 1, n
      temp = d (i) * gm (i)
      ddotgm = ddotgm + temp
50 sumabs = sumabs + dabs (temp)
   If (ddotgm+relacc*sumabs >= 0.0) ddotgm = 0.0
60 Return
End

File: tolmin/src/tolmin.c
static void
sdirn(const INTEGER n, const INTEGER nact, const REAL z[], REAL d[],
      REAL ztg[], const REAL gm[], const REAL relacc, REAL* ddotgm)
{
  INTEGER i, j, np, iz;
  REAL sum, temp, sumabs;

  /* Function Body */
  *ddotgm = 0.0;
  if (nact >= n) {
    goto L60;
  }

  /* Premultiply GM by the transpose of Z. */
  np = nact + 1;
  for (j = np; j <= n; ++j) {
    sum = 0.0;
    sumabs = 0.0;
    iz = j;
    for (i = 1; i <= n; ++i) {
      temp = Z(iz)*GM(i);
      sum += temp;
      sumabs += abs(temp);
      iz += n;
    }
    if (abs(sum) <= relacc*sumabs) {
      sum = 0.0;
    }
    ZTG(j) = sum;
  }

  /* Form D by premultiplying ZTG by -Z. */
  iz = 0;
  for (i = 1; i <= n; ++i) {
    sum = 0.0;
    sumabs = 0.0;
    for (j = np; j <= n; ++j) {
      temp = Z(iz+j)*ZTG(j);
      sum -= temp;
      sumabs += abs(temp);
    }
    if (abs(sum) <= relacc*sumabs) {
      sum = 0.0;
    }
    D(i) = sum;
    iz += n;
  }

  /* Test that the search direction is downhill. */
  sumabs = 0.0;
  for (i = 1; i <= n; ++i) {
    temp = D(i)*GM(i);
    *ddotgm += temp;
    sumabs += abs(temp);
  }
  if (*ddotgm + relacc*sumabs >= 0.0) {
    *ddotgm = 0.0;
  }
 L60:
  return;
}
