File: f90/tolmin.f90
Subroutine ktvec (n, m, a, ia, iact, nact, par, g, reskt, z, u, bres, &
& relaxf, meql, ssqkt, parw, resktw)
      Implicit real * 8 (a-h, o-z)
      Dimension a (ia,*), iact (*), par (*), g (*), reskt (*), z (*), u &
     & (*), bres (*), parw (*), resktw (*)
!
!     Calculate the Lagrange parameters and the residual vector.
!
      Do 10 i = 1, n
10    reskt (i) = g (i)
      If (nact > 0) Then
         icase = 0
20       Do 50 kk = 1, nact
            k = nact + 1 - kk
            j = iact (k)
            temp = 0.0
            iz = k
            Do 30 i = 1, n
               temp = temp + z (iz) * reskt (i)
30          iz = iz + n
            temp = temp * u (k)
            If (icase == 0) par (k) = 0.0
            If (k <= meql .Or. par(k)+temp < 0.0) Then
               par (k) = par (k) + temp
            Else
               temp = - par (k)
               par (k) = 0.0
            End If
            If (temp /= 0.0) Then
               If (j <= m) Then
                  Do 40 i = 1, n
40                reskt (i) = reskt (i) - temp * a (i, j)
               Else
                  jm = j - m
                  If (jm <= n) Then
                     reskt (jm) = reskt (jm) + temp
                  Else
                     reskt (jm-n) = reskt (jm-n) - temp
                  End If
               End If
            End If
50       Continue
!
!     Calculate the sum of squares of the KT residual vector.
!
         ssqkt = 0.0
         If (nact == n) Go To 130
         Do 60 i = 1, n
60       ssqkt = ssqkt + reskt (i) ** 2
!
!     Apply iterative refinement to the residual vector.
!
         If (icase == 0) Then
            icase = 1
            Do 70 k = 1, nact
70          parw (k) = par (k)
            Do 80 i = 1, n
80          resktw (i) = reskt (i)
            ssqktw = ssqkt
            Go To 20
         End If
!
!     Undo the iterative refinement if it does not reduce SSQKT.
!
         If (ssqktw < ssqkt) Then
            Do 90 k = 1, nact
90          par (k) = parw (k)
            Do 100 i = 1, n
100         reskt (i) = resktw (i)
            ssqkt = ssqktw
         End If
!
!     Calculate SSQKT when there are no active constraints.
!
      Else
         ssqkt = 0.0
         Do 110 i = 1, n
110      ssqkt = ssqkt + g (i) ** 2
      End If
!
!     Predict the reduction in F if one corrects any positive residuals
!       of active inequality constraints.
!
      relaxf = 0.0
      If (meql < nact) Then
         kl = meql + 1
         Do 120 k = kl, nact
            j = iact (k)
            If (bres(j) > 0.0) Then
               relaxf = relaxf - par (k) * bres (j)
            End If
120      Continue
      End If
130   Return
End

File: tolmin/src/tolmin.c
static void
ktvec(const INTEGER n, const INTEGER m, const REAL a[], const INTEGER ia,
      const INTEGER iact[], const INTEGER nact, REAL par[], const REAL g[],
      REAL reskt[], const REAL z[], const REAL u[], const REAL bres[],
      REAL* relaxf, const INTEGER meql, REAL* ssqkt, REAL parw[],
      REAL resktw[])
{
  INTEGER i, j, k, kk, jm, kl, iz;
  int icase;
  REAL ssqktw, temp;

  /* Calculate the Lagrange parameters and the residual vector. */
  /* FIXME: Fix uninitialized variables. */
  ssqktw = 0.0;

  /* Function Body */
  for (i = 1; i <= n; ++i) {
    RESKT(i) = G(i);
  }
  if (nact > 0) {
    icase = 0;
  L20:
    for (kk = 1; kk <= nact; ++kk) {
      k = nact + 1 - kk;
      j = IACT(k);
      temp = 0.0;
      iz = k;
      for (i = 1; i <= n; ++i) {
        temp += Z(iz)*RESKT(i);
        iz += n;
      }
      temp *= U(k);
      if (icase == 0) {
        PAR(k) = 0.0;
      }
      if (k <= meql || PAR(k) + temp < 0.0) {
        PAR(k) += temp;
      } else {
        temp = -PAR(k);
        PAR(k) = 0.0;
      }
      if (temp != 0.0) {
        if (j <= m) {
          for (i = 1; i <= n; ++i) {
            RESKT(i) -= temp*A(i,j);
          }
        } else {
          jm = j - m;
          if (jm <= n) {
            RESKT(jm) += temp;
          } else {
            RESKT(jm-n) -= temp;
          }
        }
      }
    }

    /* Calculate the sum of squares of the KT residual vector. */
    *ssqkt = 0.0;
    if (nact == n) {
      goto L130;
    }
    for (i = 1; i <= n; ++i) {
      *ssqkt += pow2(RESKT(i));
    }

    /* Apply iterative refinement to the residual vector. */
    if (icase == 0) {
      icase = 1;
      for (k = 1; k <= nact; ++k) {
        PARW(k) = PAR(k);
      }
      for (i = 1; i <= n; ++i) {
        RESKTW(i) = RESKT(i);
      }
      ssqktw = *ssqkt;
      goto L20;
    }

    /* Undo the iterative refinement if it does not reduce SSQKT. */
    if (ssqktw < *ssqkt) {
      for (k = 1; k <= nact; ++k) {
        PAR(k) = PARW(k);
      }
      for (i = 1; i <= n; ++i) {
        RESKT(i) = RESKTW(i);
      }
      *ssqkt = ssqktw;
    }

    /* Calculate SSQKT when there are no active constraints. */
  } else {
    *ssqkt = 0.0;
    for (i = 1; i <= n; ++i) {
      *ssqkt += pow2(G(i));
    }
  }

  /* Predict the reduction in F if one corrects any positive residuals
   *   of active inequality constraints. */
  *relaxf = 0.0;
  if (meql < nact) {
    kl = meql + 1;
    for (k = kl; k <= nact; ++k) {
      j = IACT(k);
      if (BRES(j) > 0.0) {
        *relaxf -= PAR(k)*BRES(j);
      }
    }
  }
 L130:
  return;
}
