File: f90/tolmin.f90
Subroutine getfes (n, m, a, ia, b, xl, xu, x, iact, nact, par, info, g, &
& z, u, xbig, relacc, tol, meql, msat, mtot, bres, d, ztg, gm, gmnew, &
& parnew, cgrad)
      Implicit real * 8 (a-h, o-z)
      Dimension a (ia,*), b (*), xl (*), xu (*), x (*), iact (*), par &
     & (*), g (*), z (*), u (*), xbig (*), bres (*), d (*), ztg (*), gm &
     & (*), gmnew (*), parnew (*), cgrad (*)
!
!     Make the correction to X for the active constraints.
!
      info = 0
10    Call satact (n, m, a, ia, b, xl, xu, x, iact, nact, info, z, u, &
     & xbig, relacc, tol, meql)
      If (info > 0) msat = nact
      If (msat == mtot) Go To 60
!
!     Try to correct the infeasibility.
!
20    msatk = msat
      sumrsk = 0.0
30    Call conres (n, m, a, ia, b, xl, xu, x, iact, nact, par, g, z, u, &
     & xbig, bres, d, ztg, relacc, tol, stepcb, sumres, meql, msat, &
     & mtot, indxbd, gm, gmnew, parnew, cgrad)
!
!     Include the new constraint in the active set.
!
      If (stepcb > 0.0) Then
         Do 40 i = 1, n
            x (i) = x (i) + stepcb * d (i)
40       xbig (i) = dmax1 (xbig(i), dabs(x(i)))
         Call addcon (n, m, a, ia, iact, nact, z, u, relacc, indxbd, &
        & gmnew, cgrad)
      End If
!
!     Test whether to continue the search for feasibility.
!
      If (msat < mtot) Then
         If (stepcb == 0.0) Go To 50
         If (msatk < msat) Go To 20
         If (sumrsk == 0.0 .Or. sumres < sumrsk) Then
            sumrsk = sumres
            itest = 0
         End If
         itest = itest + 1
         If (itest <= 2) Go To 30
!
!     Reduce TOL if it may be too large to allow feasibility.
!
50       If (tol > relacc) Then
            Call adjtol (n, m, a, ia, b, xl, xu, x, iact, nact, xbig, &
           & relacc, tol, meql)
            Go To 10
         End If
      End If
60    Return
End

File: tolmin/src/tolmin.c
static void
getfes(const INTEGER n, const INTEGER m, const REAL a[], const INTEGER ia,
       const REAL b[], const REAL xl[], const REAL xu[], REAL x[],
       INTEGER iact[], INTEGER* nact, REAL par[], int* info, REAL g[],
       REAL z[], REAL u[], REAL xbig[], const REAL relacc, REAL* tol,
       const INTEGER meql, INTEGER* msat, const INTEGER mtot, REAL bres[],
       REAL d[], REAL ztg[], REAL gm[], REAL gmnew[], REAL parnew[],
       REAL cgrad[])
{
  INTEGER i, msatk, itest, indxbd;
  REAL stepcb, sumres, sumrsk;

  /* Make the correction to X for the active constraints. */
  /* FIXME: Fix uninitialized variables. */
  itest = 0;

  /* Function Body */
  *info = 0;
 L10:
  satact(n, m, a, ia, b, xl, xu, x, iact, nact, info, z, u, xbig, relacc,
         *tol, meql);
  if (*info > 0) {
    *msat = *nact;
  }
  if (*msat == mtot) {
    goto L60;
  }

  /* Try to correct the infeasibility. */
 L20:
  msatk = *msat;
  sumrsk = 0.0;
 L30:
  conres(n, m, a, ia, b, xl, xu, x, iact, nact, par, g, z, u, xbig, bres, d,
         ztg, relacc, *tol, &stepcb, &sumres, meql, msat, mtot, &indxbd, gm,
         gmnew, parnew, cgrad);

  /* Include the new constraint in the active set. */
  if (stepcb > 0.0) {
    for (i = 1; i <= n; ++i) {
      X(i) += stepcb*D(i);
      XBIG(i) = max(XBIG(i), abs(X(i)));
    }
    addcon(n, m, a, ia, iact, nact, z, u, relacc, indxbd, gmnew, cgrad);
  }

  /* Test whether to continue the search for feasibility. */
  if (*msat < mtot) {
    if (stepcb == 0.0) {
      goto L50;
    }
    if (msatk < *msat) {
      goto L20;
    }
    if (sumrsk == 0.0 || sumres < sumrsk) {
      sumrsk = sumres;
      itest = 0;
    }
    ++itest;
    if (itest <= 2) {
      goto L30;
    }

    /* Reduce TOL if it may be too large to allow feasibility. */
  L50:
    if (*tol > relacc) {
      adjtol(n, m, a, ia, b, xl, xu, x, iact, *nact, xbig, relacc, tol, meql);
      goto L10;
    }
  }
 L60:
  return;
}
