File: f90/tolmin.f90
Subroutine newcon (n, m, a, ia, iact, nact, z, u, d, relacc, mdeg, &
& zzdiag, gmnew, cgrad)
   Implicit real * 8 (a-h, o-z)
   Dimension a (ia,*), iact (*), z (*), u (*), d (*), zzdiag (*), gmnew &
  & (*), cgrad (*)
!
!     Initialization.
!
   np = nact + 1
   khigh = mdeg
   iz = 0
   Do 20 i = 1, n
      zzdiag (i) = 0.0
      Do 10 j = np, n
10    zzdiag (i) = zzdiag (i) + z (iz+j) ** 2
20 iz = iz + n
!
!     Calculate the scalar products of D with its constraints.
!
30 cvmax = 0.0
   Do 50 k = np, khigh
      j = iact (k)
      If (j <= m) Then
         sum = 0.0
         sumabs = 0.0
         sumd = 0.0
         Do 40 i = 1, n
            temp = d (i) * a (i, j)
            sum = sum + temp
            sumabs = sumabs + dabs (temp)
40       sumd = sumd + zzdiag (i) * a (i, j) ** 2
      Else
         jm = j - m
         If (jm <= n) Then
            sum = - d (jm)
         Else
            jm = jm - n
            sum = d (jm)
         End If
         sumabs = dabs (sum)
         sumd = zzdiag (jm)
      End If
!
!     Pick out the most violated constraint, or return if the
!       violation is negligible.
!
      If (sum > relacc*sumabs) Then
         cviol = sum * sum / sumd
         If (cviol > cvmax) Then
            cvmax = cviol
            iadd = k
            savsum = sum
            savabs = sumabs
         End If
      End If
50 Continue
   If (cvmax <= 0.0) Go To 140
   If (nact == 0) Go To 120
!
!     Set GMNEW to the gradient of the most violated constraint.
!
   j = iact (iadd)
   If (j <= m) Then
      jmv = 0
      Do 60 i = 1, n
60    gmnew (i) = a (i, j)
   Else
      jmv = j - m
      Do 70 i = 1, n
70    gmnew (i) = 0.0
      If (jmv <= n) Then
         gmnew (jmv) = - 1.0
      Else
         jmv = jmv - n
         gmnew (jmv) = 1.0
      End If
   End If
!
!     Modify GMNEW for the next active constraint.
!
   k = nact
80 temp = 0.0
   iz = k
   Do 90 i = 1, n
      temp = temp + z (iz) * gmnew (i)
90 iz = iz + n
   temp = temp * u (k)
   j = iact (k)
   If (j <= m) Then
      Do 100 i = 1, n
100   gmnew (i) = gmnew (i) - temp * a (i, j)
   Else
      jm = j - m
      If (jm <= n) Then
         gmnew (jm) = gmnew (jm) + temp
      Else
         gmnew (jm-n) = gmnew (jm-n) - temp
      End If
   End If
!
!     Revise the values of SAVSUM and SAVABS.
!
   sum = 0.0
   sumabs = 0.0
   Do 110 i = 1, n
      temp = d (i) * gmnew (i)
      sum = sum + temp
110 sumabs = sumabs + dabs (temp)
   savsum = dmin1 (savsum, sum)
   savabs = dmax1 (savabs, sumabs)
   k = k - 1
   If (k >= 1) Go To 80
!
!     Add the new constraint to the active set if the constraint
!       violation is still significant.
!
   If (jmv > 0) d (jmv) = 0.0
   If (savsum <= relacc*savabs) Go To 130
120 k = nact
   Call addcon (n, m, a, ia, iact, nact, z, u, relacc, iadd, gmnew, &
  & cgrad)
   If (nact > k) Go To 140
!
!     Seek another constraint violation.
!
   iadd = np
130 If (np < khigh) Then
      k = iact (khigh)
      iact (khigh) = iact (iadd)
      iact (iadd) = k
      khigh = khigh - 1
      Go To 30
   End If
140 Return
End

File: tolmin/src/tolmin.c
static void
newcon(const INTEGER n, const INTEGER m, const REAL a[], const INTEGER ia,
       INTEGER iact[], INTEGER* nact, REAL z[], REAL u[], REAL d[],
       const REAL relacc, const INTEGER mdeg, REAL zzdiag[], REAL gmnew[],
       REAL cgrad[])
{
  INTEGER i, j, k, jm, np, iz, jmv, iadd, khigh;
  REAL cviol, cvmax, savabs, sumabs, savsum, sum, temp, sumd;

  /* FIXME: Fix uninitialized variables. */
  iadd = 0;
  savsum = 0.0;
  savabs = 0.0;

  /* Initialization. */
  np = *nact + 1;
  khigh = mdeg;
  iz = 0;
  for (i = 1; i <= n; ++i) {
    ZZDIAG(i) = 0.0;
    for (j = np; j <= n; ++j) {
      ZZDIAG(i) += pow2(Z(iz+j));
    }
    iz += n;
  }

  /* Calculate the scalar products of D with its constraints. */
 L30:
  cvmax = 0.0;
  for (k = np; k <= khigh; ++k) {
    j = IACT(k);
    if (j <= m) {
      sum = 0.0;
      sumabs = 0.0;
      sumd = 0.0;
      for (i = 1; i <= n; ++i) {
        temp = D(i)*A(i,j);
        sum += temp;
        sumabs += abs(temp);
        sumd += ZZDIAG(i)*pow2(A(i,j));
      }
    } else {
      jm = j - m;
      if (jm <= n) {
        sum = -D(jm);
      } else {
        jm -= n;
        sum = D(jm);
      }
      sumabs = abs(sum);
      sumd = ZZDIAG(jm);
    }

    /* Pick out the most violated constraint, or return if the
     *   violation is negligible. */
    if (sum > relacc*sumabs) {
      cviol = sum*sum/sumd;
      if (cviol > cvmax) {
        cvmax = cviol;
        iadd = k;
        savsum = sum;
        savabs = sumabs;
      }
    }
  }
  if (cvmax <= 0.0) {
    goto L140;
  }
  if (*nact == 0) {
    goto L120;
  }

  /* Set GMNEW to the gradient of the most violated constraint. */
  j = IACT(iadd);
  if (j <= m) {
    jmv = 0;
    for (i = 1; i <= n; ++i) {
      GMNEW(i) = A(i,j);
    }
  } else {
    jmv = j - m;
    for (i = 1; i <= n; ++i) {
      GMNEW(i) = 0.0;
    }
    if (jmv <= n) {
      GMNEW(jmv) = -1.0;
    } else {
      jmv -= n;
      GMNEW(jmv) = 1.0;
    }
  }

  /* Modify GMNEW for the next active constraint. */
  k = *nact;
 L80:
  temp = 0.0;
  iz = k;
  for (i = 1; i <= n; ++i) {
    temp += Z(iz)*GMNEW(i);
    iz += n;
  }
  temp *= U(k);
  j = IACT(k);
  if (j <= m) {
    for (i = 1; i <= n; ++i) {
      GMNEW(i) -= temp*A(i,j);
    }
  } else {
    jm = j - m;
    if (jm <= n) {
      GMNEW(jm) += temp;
    } else {
      GMNEW(jm-n) -= temp;
    }
  }

  /* Revise the values of SAVSUM and SAVABS. */
  sum = 0.0;
  sumabs = 0.0;
  for (i = 1; i <= n; ++i) {
    temp = D(i)*GMNEW(i);
    sum += temp;
    sumabs += abs(temp);
  }
  savsum = min(savsum, sum);
  savabs = max(savabs, sumabs);
  --k;
  if (k >= 1) {
    goto L80;
  }

  /* Add the new constraint to the active set if the constraint
   *   violation is still significant. */
  if (jmv > 0) {
    D(jmv) = 0.0;
  }
  if (savsum <= relacc*savabs) {
    goto L130;
  }
 L120:
  k = *nact;
  addcon(n, m, a, ia, iact, nact, z, u, relacc, iadd, gmnew, cgrad);
  if (*nact > k) {
    goto L140;
  }

  /* Seek another constraint violation. */
  iadd = np;
 L130:
  if (np < khigh) {
    k = IACT(khigh);
    IACT(khigh) = IACT(iadd);
    IACT(iadd) = k;
    --khigh;
    goto L30;
  }
 L140:
  return;
}
