File: f90/tolmin.f90
Subroutine delcon (n, m, a, ia, iact, nact, z, u, relacc, idrop)
      Implicit real * 8 (a-h, o-z)
      Dimension a (ia,*), iact (*), z (*), u (*)
      nm = nact - 1
      If (idrop == nact) Go To 60
      isave = iact (idrop)
!
!     Cycle through the constraint exchanges that are needed.
!
      Do 50 j = idrop, nm
         jp = j + 1
         icon = iact (jp)
         iact (j) = icon
!
!     Calculate the (J,JP) element of R.
!
         If (icon <= m) Then
            rjjp = 0.0
            iz = j
            Do 10 i = 1, n
               rjjp = rjjp + z (iz) * a (i, icon)
10          iz = iz + n
         Else
            ibd = icon - m
            If (ibd <= n) Then
               izbd = ibd * n - n
               rjjp = - z (izbd+j)
            Else
               ibd = ibd - n
               izbd = ibd * n - n
               rjjp = z (izbd+j)
            End If
         End If
!
!     Calculate the parameters of the next rotation.
!
         ujp = u (jp)
         temp = rjjp * ujp
         denom = dabs (temp)
         If (denom*relacc < 1.0) denom = dsqrt (1.0+denom*denom)
         wcos = temp / denom
         wsin = 1.0 / denom
!
!     Rotate Z when a bound constraint is promoted.
!
         iz = j
         If (icon > m) Then
            Do 20 i = 1, n
               temp = wcos * z (iz+1) - wsin * z (iz)
               z (iz) = wcos * z (iz) + wsin * z (iz+1)
               z (iz+1) = temp
20          iz = iz + n
            z (izbd+jp) = 0.0
!
!     Rotate Z when an ordinary constraint is promoted.
!
         Else
            wpiv = 0.0
            Do 30 i = 1, n
               tempa = wcos * z (iz+1)
               tempb = wsin * z (iz)
               temp = dabs (a(i, icon)) * (dabs(tempa)+dabs(tempb))
               If (temp > wpiv) Then
                  wpiv = temp
                  ipiv = i
               End If
               z (iz) = wcos * z (iz) + wsin * z (iz+1)
               z (iz+1) = tempa - tempb
30          iz = iz + n
!
!     Ensure orthogonality to promoted constraint.
!
            sum = 0.0
            iz = jp
            Do 40 i = 1, n
               sum = sum + z (iz) * a (i, icon)
40          iz = iz + n
            If (sum /= 0.0) Then
               iz = ipiv * n - n + jp
               z (iz) = z (iz) - sum / a (ipiv, icon)
            End If
         End If
!
!     Set the new diagonal elements of U.
!
         u (jp) = - denom * u (j)
         u (j) = ujp / denom
50    Continue
!
!     Return.
!
      iact (nact) = isave
60    nact = nm
      Return
End

File: tolmin/src/tolmin.c
static void
delcon(const INTEGER n, const INTEGER m, const REAL a[], const INTEGER ia,
       INTEGER iact[], INTEGER* nact, REAL z[], REAL u[], const REAL relacc,
       const INTEGER idrop)
{
  INTEGER i, j, jp, nm, iz, ibd, icon, izbd, ipiv, isave;
  REAL rjjp, temp, tempb, ujp, sum, wcos, wsin, wpiv, denom, tempa;


  /* FIXME: Fix uninitialized variables. */
  ipiv = 0;
  izbd = 0;

  /* Function Body */
  nm = *nact - 1;
  if (idrop == *nact) {
    goto L60;
  }
  isave = IACT(idrop);

  /* Cycle through the constraint exchanges that are needed. */
  for (j = idrop; j <= nm; ++j) {
    jp = j + 1;
    icon = IACT(jp);
    IACT(j) = icon;

    /* Calculate the (J,JP) element of R. */
    if (icon <= m) {
      rjjp = 0.0;
      iz = j;
      for (i = 1; i <= n; ++i) {
        rjjp += Z(iz)*A(i,icon);
        iz += n;
      }
    } else {
      ibd = icon - m;
      if (ibd <= n) {
        izbd = ibd*n - n;
        rjjp = -Z(izbd+j);
      } else {
        ibd -= n;
        izbd = ibd*n - n;
        rjjp = Z(izbd+j);
      }
    }

    /* Calculate the parameters of the next rotation. */
    ujp = U(jp);
    temp = rjjp*ujp;
    denom = abs(temp);
    if (denom*relacc < 1.0) {
      denom = sqrt(denom*denom + 1.0);
    }
    wcos = temp/denom;
    wsin = 1.0/denom;

    /* Rotate Z when a bound constraint is promoted. */
    iz = j;
    if (icon > m) {
      for (i = 1; i <= n; ++i) {
        temp = wcos*Z(iz+1) - wsin*Z(iz);
        Z(iz) = wcos*Z(iz) + wsin*Z(iz+1);
        Z(iz+1) = temp;
        iz += n;
      }
      Z(izbd+jp) = 0.0;

      /* Rotate Z when an ordinary constraint is promoted. */
    } else {
      wpiv = 0.0;
      for (i = 1; i <= n; ++i) {
        tempa = wcos*Z(iz+1);
        tempb = wsin*Z(iz);
        temp = abs(A(i,icon))*(abs(tempa) + abs(tempb));
        if (temp > wpiv) {
          wpiv = temp;
          ipiv = i;
        }
        Z(iz) = wcos*Z(iz) + wsin*Z(iz+1);
        Z(iz+1) = tempa - tempb;
        iz += n;
      }

      /* Ensure orthogonality to promoted constraint. */
      sum = 0.0;
      iz = jp;
      for (i = 1; i <= n; ++i) {
        sum += Z(iz)*A(i,icon);
        iz += n;
      }
      if (sum != 0.0) {
        iz = ipiv*n - n + jp;
        Z(iz) -= sum/A(ipiv,icon);
      }
    }

    /* Set the new diagonal elements of U. */
    U(jp) = -denom*U(j);
    U(j) = ujp/denom;
  }

  /* Return. */
  IACT(*nact) = isave;
 L60:
  *nact = nm;
  return;
}
