File: caltech-other/newuoa/src/newuob.f
      SUBROUTINE NEWUOB (N,NPT,X,RHOBEG,RHOEND,IPRINT,MAXFUN,XBASE,
     1  XOPT,XNEW,XPT,FVAL,GQ,HQ,PQ,BMAT,ZMAT,NDIM,D,VLAG,W,
     +  F, INFO, FTARGET, CALFUN, ITAG)
      IMPLICIT REAL*8 (A-H,O-Z)
      REAL*8 CALFUN
      DIMENSION X(*),XBASE(*),XOPT(*),XNEW(*),XPT(NPT,*),FVAL(*),
     1     GQ(*),HQ(*),PQ(*),BMAT(NDIM,*),ZMAT(NPT,*),D(*),VLAG(*),W(*)
      DIMENSION ITAG(*)
C
C     The arguments N, NPT, X, RHOBEG, RHOEND, IPRINT and MAXFUN are identical
C       to the corresponding arguments in SUBROUTINE NEWUOA.
C     XBASE will hold a shift of origin that should reduce the contributions
C       from rounding errors to values of the model and Lagrange functions.
C     XOPT will be set to the displacement from XBASE of the vector of
C       variables that provides the least calculated F so far.
C     XNEW will be set to the displacement from XBASE of the vector of
C       variables for the current calculation of F.
C     XPT will contain the interpolation point coordinates relative to XBASE.
C     FVAL will hold the values of F at the interpolation points.
C     GQ will hold the gradient of the quadratic model at XBASE.
C     HQ will hold the explicit second derivatives of the quadratic model.
C     PQ will contain the parameters of the implicit second derivatives of
C       the quadratic model.
C     BMAT will hold the last N columns of H.
C     ZMAT will hold the factorization of the leading NPT by NPT submatrix of
C       H, this factorization being ZMAT times Diag(DZ) times ZMAT^T, where
C       the elements of DZ are plus or minus one, as specified by IDZ.
C     NDIM is the first dimension of BMAT and has the value NPT+N.
C     D is reserved for trial steps from XOPT.
C     VLAG will contain the values of the Lagrange functions at a new point X.
C       They are part of a product that requires VLAG to be of length NDIM.
C     The array W will be used for working space. Its length must be at least
C       10*NDIM = 10*(NPT+N).
C
C     Set some constants.
C
      HALF=0.5D0
      ONE=1.0D0
      TENTH=0.1D0
      ZERO=0.0D0
      NP=N+1
      NH=(N*NP)/2
      NPTM=NPT-NP
      NFTEST=MAX0(MAXFUN,1)
      ALMOST_INFINITY = 1.0D308

C
C     Set the initial elements of XPT, BMAT, HQ, PQ and ZMAT to zero.
C
      DO 20 J=1,N
      XBASE(J)=X(J)
      DO 10 K=1,NPT
   10 XPT(K,J)=ZERO
      DO 20 I=1,NDIM
   20 BMAT(I,J)=ZERO
      DO 30 IH=1,NH
   30 HQ(IH)=ZERO
      DO 40 K=1,NPT
      PQ(K)=ZERO
      DO 40 J=1,NPTM
   40 ZMAT(K,J)=ZERO
C
C     Begin the initialization procedure. NF becomes one more than the number
C     of function values so far. The coordinates of the displacement of the
C     next initial interpolation point from XBASE are set in XPT(NF,.).
C
      RHOSQ=RHOBEG*RHOBEG
      RECIP=ONE/RHOSQ
      RECIQ=DSQRT(HALF)/RHOSQ
      NF=0
   50 NFM=NF
      NFMM=NF-N
      NF=NF+1
      IF (NFM .LE. 2*N) THEN
          IF (NFM .GE. 1 .AND. NFM .LE. N) THEN
              XPT(NF,NFM)=RHOBEG
          ELSE IF (NFM .GT. N) THEN
              XPT(NF,NFMM)=-RHOBEG
          END IF
      ELSE
          ITEMP=(NFMM-1)/N
          JPT=NFM-ITEMP*N-N
          IPT=JPT+ITEMP
          IF (IPT .GT. N) THEN
              ITEMP=JPT
              JPT=IPT-N
              IPT=ITEMP
          END IF
          XIPT=RHOBEG
          IF (FVAL(IPT+NP) .LT. FVAL(IPT+1)) XIPT=-XIPT
          XJPT=RHOBEG
          IF (FVAL(JPT+NP) .LT. FVAL(JPT+1)) XJPT=-XJPT
          XPT(NF,IPT)=XIPT
          XPT(NF,JPT)=XJPT
      END IF
C
C     Calculate the next value of F, label 70 being reached immediately
C     after this calculation. The least function value so far and its index
C     are required.
C
      DO 60 J=1,N
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      XNEW(J) = XPT(NF, J)
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
   60 X(J)=XPT(NF,J)+XBASE(J)
      GOTO 310
   70 FVAL(NF)=F
      IF (NF .EQ. 1) THEN
          FBEG=F
          FOPT=F
          KOPT=1
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
          DO 701 IX=1,N
             XOPT(IX)=XPT(1, IX) !!!
 701      CONTINUE
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      ELSE IF (F .LT. FOPT) THEN
          FOPT=F
          KOPT=NF
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
          DO 702 IX=1,N
             XOPT(IX)=XPT(NF, IX) !!!
 702      CONTINUE
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      END IF
C
C     Set the nonzero initial elements of BMAT and the quadratic model in
C     the cases when NF is at most 2*N+1.
C
      IF (NFM .LE. 2*N) THEN
          IF (NFM .GE. 1 .AND. NFM .LE. N) THEN
              GQ(NFM)=(F-FBEG)/RHOBEG
              IF (NPT .LT. NF+N) THEN
                  BMAT(1,NFM)=-ONE/RHOBEG
                  BMAT(NF,NFM)=ONE/RHOBEG
                  BMAT(NPT+NFM,NFM)=-HALF*RHOSQ
              END IF
          ELSE IF (NFM .GT. N) THEN
              BMAT(NF-N,NFMM)=HALF/RHOBEG
              BMAT(NF,NFMM)=-HALF/RHOBEG
              ZMAT(1,NFMM)=-RECIQ-RECIQ
              ZMAT(NF-N,NFMM)=RECIQ
              ZMAT(NF,NFMM)=RECIQ
              IH=(NFMM*(NFMM+1))/2
              TEMP=(FBEG-F)/RHOBEG
              HQ(IH)=(GQ(NFMM)-TEMP)/RHOBEG
              GQ(NFMM)=HALF*(GQ(NFMM)+TEMP)
          END IF
C
C     Set the off-diagonal second derivatives of the Lagrange functions and
C     the initial quadratic model.
C
      ELSE
          IH=(IPT*(IPT-1))/2+JPT
          IF (XIPT .LT. ZERO) IPT=IPT+N
          IF (XJPT .LT. ZERO) JPT=JPT+N
          ZMAT(1,NFMM)=RECIP
          ZMAT(NF,NFMM)=RECIP
          ZMAT(IPT+1,NFMM)=-RECIP
          ZMAT(JPT+1,NFMM)=-RECIP
          HQ(IH)=(FBEG-FVAL(IPT+1)-FVAL(JPT+1)+F)/(XIPT*XJPT)
      END IF
      IF (NF .LT. NPT) GOTO 50
C
C     Begin the iterative procedure, because the initial model is complete.
C
      RHO=RHOBEG
      DELTA=RHO
      IDZ=1
      DIFFA=ZERO
      DIFFB=ZERO
      ITEST=0
      XOPTSQ=ZERO
      DO 80 I=1,N
      XOPT(I)=XPT(KOPT,I)
   80 XOPTSQ=XOPTSQ+XOPT(I)**2
   90 NFSAV=NF
C
C     Generate the next trust region step and test its length. Set KNEW
C     to -1 if the purpose of the next F will be to improve the model.
C
  100 KNEW=0
      CALL TRSAPP (N,NPT,XOPT,XPT,GQ,HQ,PQ,DELTA,D,W,W(NP),
     1  W(NP+N),W(NP+2*N),CRVMIN)
      DSQ=ZERO
      DO 110 I=1,N
  110 DSQ=DSQ+D(I)**2
      DNORM=DMIN1(DELTA,DSQRT(DSQ))
      IF (DNORM .LT. HALF*RHO) THEN
          KNEW=-1
          DELTA=TENTH*DELTA
          RATIO=-1.0D0
          IF (DELTA .LE. 1.5D0*RHO) DELTA=RHO
          IF (NF .LE. NFSAV+2) GOTO 460
          TEMP=0.125D0*CRVMIN*RHO*RHO
          IF (TEMP .LE. DMAX1(DIFFA,DIFFB,DIFFC)) GOTO 460
          GOTO 490
      END IF
C
C     Shift XBASE if XOPT may be too far from XBASE. First make the changes
C     to BMAT that do not depend on ZMAT.
C
  120 IF (DSQ .LE. 1.0D-3*XOPTSQ) THEN
          TEMPQ=0.25D0*XOPTSQ
          DO 140 K=1,NPT
          SUM=ZERO
          DO 130 I=1,N
  130     SUM=SUM+XPT(K,I)*XOPT(I)
          TEMP=PQ(K)*SUM
          SUM=SUM-HALF*XOPTSQ
          W(NPT+K)=SUM
          DO 140 I=1,N
          GQ(I)=GQ(I)+TEMP*XPT(K,I)
          XPT(K,I)=XPT(K,I)-HALF*XOPT(I)
          VLAG(I)=BMAT(K,I)
          W(I)=SUM*XPT(K,I)+TEMPQ*XOPT(I)
          IP=NPT+I
          DO 140 J=1,I
  140     BMAT(IP,J)=BMAT(IP,J)+VLAG(I)*W(J)+W(I)*VLAG(J)
C
C     Then the revisions of BMAT that depend on ZMAT are calculated.
C
          DO 180 K=1,NPTM
          SUMZ=ZERO
          DO 150 I=1,NPT
          SUMZ=SUMZ+ZMAT(I,K)
  150     W(I)=W(NPT+I)*ZMAT(I,K)
          DO 170 J=1,N
          SUM=TEMPQ*SUMZ*XOPT(J)
          DO 160 I=1,NPT
  160     SUM=SUM+W(I)*XPT(I,J)
          VLAG(J)=SUM
          IF (K .LT. IDZ) SUM=-SUM
          DO 170 I=1,NPT
  170     BMAT(I,J)=BMAT(I,J)+SUM*ZMAT(I,K)
          DO 180 I=1,N
          IP=I+NPT
          TEMP=VLAG(I)
          IF (K .LT. IDZ) TEMP=-TEMP
          DO 180 J=1,I
  180     BMAT(IP,J)=BMAT(IP,J)+TEMP*VLAG(J)
C
C     The following instructions complete the shift of XBASE, including
C     the changes to the parameters of the quadratic model.
C
          IH=0
          DO 200 J=1,N
          W(J)=ZERO
          DO 190 K=1,NPT
          W(J)=W(J)+PQ(K)*XPT(K,J)
  190     XPT(K,J)=XPT(K,J)-HALF*XOPT(J)
          DO 200 I=1,J
          IH=IH+1
          IF (I .LT. J) GQ(J)=GQ(J)+HQ(IH)*XOPT(I)
          GQ(I)=GQ(I)+HQ(IH)*XOPT(J)
          HQ(IH)=HQ(IH)+W(I)*XOPT(J)+XOPT(I)*W(J)
  200     BMAT(NPT+I,J)=BMAT(NPT+J,I)
          DO 210 J=1,N
          XBASE(J)=XBASE(J)+XOPT(J)
  210     XOPT(J)=ZERO
          XOPTSQ=ZERO
      END IF
C
C     Pick the model step if KNEW is positive. A different choice of D
C     may be made later, if the choice of D by BIGLAG causes substantial
C     cancellation in DENOM.
C
      IF (KNEW .GT. 0) THEN
          CALL BIGLAG (N,NPT,XOPT,XPT,BMAT,ZMAT,IDZ,NDIM,KNEW,DSTEP,
     1      D,ALPHA,VLAG,VLAG(NPT+1),W,W(NP),W(NP+N))
      END IF
C
C     Calculate VLAG and BETA for the current choice of D. The first NPT
C     components of W_check will be held in W.
C
      DO 230 K=1,NPT
      SUMA=ZERO
      SUMB=ZERO
      SUM=ZERO
      DO 220 J=1,N
      SUMA=SUMA+XPT(K,J)*D(J)
      SUMB=SUMB+XPT(K,J)*XOPT(J)
  220 SUM=SUM+BMAT(K,J)*D(J)
      W(K)=SUMA*(HALF*SUMA+SUMB)
  230 VLAG(K)=SUM
      BETA=ZERO
      DO 250 K=1,NPTM
      SUM=ZERO
      DO 240 I=1,NPT
  240 SUM=SUM+ZMAT(I,K)*W(I)
      IF (K .LT. IDZ) THEN
          BETA=BETA+SUM*SUM
          SUM=-SUM
      ELSE
          BETA=BETA-SUM*SUM
      END IF
      DO 250 I=1,NPT
  250 VLAG(I)=VLAG(I)+SUM*ZMAT(I,K)
      BSUM=ZERO
      DX=ZERO
      DO 280 J=1,N
      SUM=ZERO
      DO 260 I=1,NPT
  260 SUM=SUM+W(I)*BMAT(I,J)
      BSUM=BSUM+SUM*D(J)
      JP=NPT+J
      DO 270 K=1,N
  270 SUM=SUM+BMAT(JP,K)*D(K)
      VLAG(JP)=SUM
      BSUM=BSUM+SUM*D(J)
  280 DX=DX+D(J)*XOPT(J)
      BETA=DX*DX+DSQ*(XOPTSQ+DX+DX+HALF*DSQ)+BETA-BSUM
      VLAG(KOPT)=VLAG(KOPT)+ONE
C
C     If KNEW is positive and if the cancellation in DENOM is unacceptable,
C     then BIGDEN calculates an alternative model step, XNEW being used for
C     working space.
C
      IF (KNEW .GT. 0) THEN
          TEMP=ONE+ALPHA*BETA/VLAG(KNEW)**2
          IF (DABS(TEMP) .LE. 0.8D0) THEN
              CALL BIGDEN (N,NPT,XOPT,XPT,BMAT,ZMAT,IDZ,NDIM,KOPT,
     1          KNEW,D,W,VLAG,BETA,XNEW,W(NDIM+1),W(6*NDIM+1))
          END IF
      END IF
C
C     Calculate the next value of the objective function.
C
  290 DO 300 I=1,N
      XNEW(I)=XOPT(I)+D(I)
  300 X(I)=XBASE(I)+XNEW(I)
      NF=NF+1
  310 IF (NF .GT. NFTEST) THEN
          NF=NF-1
C          IF (IPRINT .GT. 0) PRINT 320
  320     FORMAT (/4X,'Return from NEWUOA because CALFUN has been',
     1      ' called MAXFUN times.')
          INFO = 3
          GOTO 530
      END IF

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      DO I=1,N
          IF (X(I) .NE. X(I)) THEN
              F = X(I) ! Set F to NaN
              IF (NF .EQ. 1) THEN
                 FOPT = F
                 DO 321 IX=1,N 
                    XOPT(IX) = ZERO
 321             CONTINUE
              ENDIF
              INFO = -1 
              GOTO 530
          END IF
      END DO
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

      F= CALFUN (N,X,ITAG)

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      IF (F .NE. F .OR. F .GT. ALMOST_INFINITY) THEN
          IF (NF .EQ. 1) THEN
              FOPT = F
              DO 322 IX=1,N 
                 XOPT(IX) = ZERO
 322          CONTINUE
          ENDIF
          INFO = -2 
          GOTO 530
      END IF
      IF (F .LE. FTARGET) THEN
         FOPT = F
         DO 323 IX=1,N
            XOPT(IX) = XNEW(IX)
 323     CONTINUE
         INFO = 1 
         GOTO 530
      END IF
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

      IF (IPRINT .EQ. 3) THEN
C          PRINT 330, NF,F,(X(I),I=1,N)
  330      FORMAT (/4X,'Function number',I6,'    F =',1PD18.10,
     1       '    The corresponding X is:'/(2X,5D15.6))
      END IF
      IF (NF .LE. NPT) GOTO 70
      IF (KNEW .EQ. -1) GOTO 530
C
C     Use the quadratic model to predict the change in F due to the step D,
C     and set DIFF to the error of this prediction.
C
      VQUAD=ZERO
      IH=0
      DO 340 J=1,N
      VQUAD=VQUAD+D(J)*GQ(J)
      DO 340 I=1,J
      IH=IH+1
      TEMP=D(I)*XNEW(J)+D(J)*XOPT(I)
      IF (I .EQ. J) TEMP=HALF*TEMP
  340 VQUAD=VQUAD+TEMP*HQ(IH)
      DO 350 K=1,NPT
  350 VQUAD=VQUAD+PQ(K)*W(K)
      DIFF=F-FOPT-VQUAD
      DIFFC=DIFFB
      DIFFB=DIFFA
      DIFFA=DABS(DIFF)
      IF (DNORM .GT. RHO) NFSAV=NF
C

File: newuoa/newuoa.c
static int
newuob(const INTEGER n, const INTEGER npt,
       newuoa_objfun* objfun, void* data,
       REAL* x, const REAL rhobeg, const REAL rhoend,
       const INTEGER iprint, const INTEGER maxfun,
       REAL* xbase, REAL* xopt, REAL* xnew,
       REAL* xpt, REAL* fval, REAL* gq, REAL* hq,
       REAL* pq, REAL* bmat, REAL* zmat, const INTEGER ndim,
       REAL* d, REAL* vlag, REAL* w)
{
  /* The arguments N, NPT, X, RHOBEG, RHOEND, IPRINT and MAXFUN are identical
     to the corresponding arguments in SUBROUTINE NEWUOA.

     XBASE will hold a shift of origin that should reduce the contributions
     from rounding errors to values of the model and Lagrange functions.

     XOPT will be set to the displacement from XBASE of the vector of variables
     that provides the least calculated F so far.

     XNEW will be set to the displacement from XBASE of the vector of variables
     for the current calculation of F.

     XPT will contain the interpolation point coordinates relative to XBASE.

     FVAL will hold the values of F at the interpolation points.

     GQ will hold the gradient of the quadratic model at XBASE.

     HQ will hold the explicit second derivatives of the quadratic model.

     PQ will contain the parameters of the implicit second derivatives of the
     quadratic model.

     BMAT will hold the last N columns of H.

     ZMAT will hold the factorization of the leading NPT by NPT submatrix of H,
     this factorization being ZMAT times Diag(DZ) times ZMAT^T, where the
     elements of DZ are plus or minus one, as specified by IDZ.

     NDIM is the first dimension of BMAT and has the value NPT+N.

     D is reserved for trial steps from XOPT.

     VLAG will contain the values of the Lagrange functions at a new point X.
     They are part of a product that requires VLAG to be of length NDIM.

     The array W will be used for working space. Its length must be at least
     10*NDIM = 10*(NPT+N). */

  /* Constants. */
  const REAL one = 1.0;
  const REAL zero = 0.0;
  const REAL half = 0.5;
  const REAL tenth = 0.1;

  /* Local variables. */
  REAL alpha, beta, bsum, crvmin, delta, detrat, diff, diffa, diffb, diffc,
    distsq, dnorm, dsq, dstep, dx, f, fbeg, fopt, fsave, gisq, gqsq, hdiag,
    ratio, recip, reciq, rho, rhosq, sum, suma, sumb, sumz, temp, tempa,
    tempb, tempq,
    vquad, xipt, xjpt, xoptsq;
  INTEGER i, idz, ih, ip, ipt, itemp, itest, j, jp, jpt, k, knew, kopt,
    ksave, ktemp, nf, nfm, nfmm, nfsav, nftest, nh, np, nptm;
  int status;
  const char* reason;

  /* Parameter adjustments to comply with FORTRAN indexing. */
  x     -= 1;
  xbase -= 1;
  xopt  -= 1;
  xnew  -= 1;
  xpt   -= 1 + npt;
  fval  -= 1;
  gq    -= 1;
  hq    -= 1;
  pq    -= 1;
  bmat  -= 1 + ndim;
  zmat  -= 1 + npt;
  d     -= 1;
  vlag  -= 1;
  w     -= 1;
#define XPT(a1,a2) xpt[(a2)*npt + a1]
#define BMAT(a1,a2) bmat[(a2)*ndim + a1]
#define ZMAT(a1,a2) zmat[(a2)*npt + a1]

  /* FIXME: Set uninitialized variables. */
  idz = 0;
  ipt = 0;
  itest = 0;
  jpt = 0;
  knew = 0;
  kopt = 0;
  nfsav = 0;
  alpha = zero;
  crvmin = zero;
  delta = zero;
  diffa = zero;
  diffb = zero;
  diffc = zero;
  dnorm = zero;
  f = zero;
  fbeg = zero;
  fopt = zero;
  ratio = zero;
  rho = zero;
  xoptsq = zero;

  /* Initialization. */
  np = n + 1;
  nh = n*np/2;
  nptm = npt - np;
  nftest = MAX(maxfun,1);
  status = NEWUOA_SUCCESS;
  reason = NULL;

  /* Set the initial elements of XPT, BMAT, HQ, PQ and ZMAT to zero. */
  LOOP(j,n) {
    xbase[j] = x[j];
    LOOP(k,npt) {
      XPT(k,j) = zero;
    }
    LOOP(i,ndim) {
      BMAT(i,j) = zero;
    }
  }
  LOOP(ih,nh) {
    hq[ih] = zero;
  }
  LOOP(k,npt) {
    pq[k] = zero;
    LOOP(j,nptm) {
      ZMAT(k,j) = zero;
    }
  }

  /* Begin the initialization procedure. NF becomes one more than the number of
     function values so far. The coordinates of the displacement of the next
     initial interpolation point from XBASE are set in XPT(NF,.). */
  rhosq = rhobeg*rhobeg;
  recip = one/rhosq;
  reciq = SQRT(half)/rhosq;
  nf = 0;
 L50:
  nfm = nf;
  nfmm = nf - n;
  ++nf;
  if (nfm <= 2*n) {
    if (nfm >= 1 && nfm <= n) {
      XPT(nf,nfm) = rhobeg;
    } else if (nfm > n) {
      XPT(nf,nfmm) = -rhobeg;
    }
  } else {
    itemp = (nfmm - 1)/n;
    jpt = nfm - itemp*n - n;
    ipt = jpt + itemp;
    if (ipt > n) {
      itemp = jpt;
      jpt = ipt - n;
      ipt = itemp;
    }
    xipt = rhobeg;
    if (fval[ipt + np] < fval[ipt + 1]) {
      xipt = -xipt;
    }
    xjpt = rhobeg;
    if (fval[jpt + np] < fval[jpt + 1]) {
      xjpt = -xjpt;
    }
    XPT(nf,ipt) = xipt;
    XPT(nf,jpt) = xjpt;
  }

  /* Calculate the next value of F, label 70 being reached immediately after
     this calculation. The least function value so far and its index are
     required. */
  LOOP(j,n) {
    x[j] = XPT(nf,j) + xbase[j];
  }
  goto L310;
 L70:
  fval[nf] = f;
  if (nf == 1) {
    fbeg = f;
    fopt = f;
    kopt = 1;
  } else if (f < fopt) {
    fopt = f;
    kopt = nf;
  }

  /* Set the nonzero initial elements of BMAT and the quadratic model in the
     cases when NF is at most 2*N+1. */
  if (nfm <= 2*n) {
    if (nfm >= 1 && nfm <= n) {
      gq[nfm] = (f - fbeg)/rhobeg;
      if (npt < nf + n) {
        BMAT(1,nfm) = -one/rhobeg;
        BMAT(nf,nfm) = one/rhobeg;
        BMAT(npt + nfm, nfm) = -half*rhosq;
      }
    } else if (nfm > n) {
      BMAT(nf - n, nfmm) = half/rhobeg;
      BMAT(nf,nfmm) = -half/rhobeg;
      ZMAT(1,nfmm) = -reciq - reciq;
      ZMAT(nf - n, nfmm) = reciq;
      ZMAT(nf,nfmm) = reciq;
      ih = nfmm*(nfmm + 1)/2;
      temp = (fbeg - f)/rhobeg;
      hq[ih] = (gq[nfmm] - temp)/rhobeg;
      gq[nfmm] = half*(gq[nfmm] + temp);
    }
  } else {
    /* Set the off-diagonal second derivatives of the Lagrange functions and
       the initial quadratic model. */
    ih = ipt*(ipt - 1)/2 + jpt;
    if (xipt < zero) {
      ipt += n;
    }
    if (xjpt < zero) {
      jpt += n;
    }
    ZMAT(1,nfmm) = recip;
    ZMAT(nf,nfmm) = recip;
    ZMAT(ipt + 1, nfmm) = -recip;
    ZMAT(jpt + 1, nfmm) = -recip;
    hq[ih] = (fbeg - fval[ipt + 1] - fval[jpt + 1] + f)/(xipt*xjpt);
  }
  if (nf < npt) {
    goto L50;
  }

  /* Begin the iterative procedure, because the initial model is complete. */
  rho = rhobeg;
  delta = rho;
  idz = 1;
  diffa = zero;
  diffb = zero;
  itest = 0;
  xoptsq = zero;
  LOOP(i,n) {
    xopt[i] = XPT(kopt,i);
    xoptsq += xopt[i]*xopt[i];
  }
 L90:
  nfsav = nf;

  /* Generate the next trust region step and test its length. Set KNEW to -1 if
     the purpose of the next F will be to improve the model. */
 L100:
  knew = 0;
  trsapp(n, npt, &xopt[1], &XPT(1,1), &gq[1], &hq[1], &pq[1],
         delta, &d[1], &w[1], &w[np], &w[np + n],
         &w[np + 2*n], &crvmin);
  dsq = zero;
  LOOP(i,n) {
    dsq += d[i]*d[i];
  }
  dnorm = SQRT(dsq);
  dnorm = MIN(dnorm,delta);
  if (dnorm < half*rho) {
    knew = -1;
    delta = tenth*delta;
    ratio = -1.0;
    if (delta <= rho*1.5) {
      delta = rho;
    }
    if (nf <= nfsav + 2) {
      goto L460;
    }
    temp = crvmin*0.125*rho*rho;
    tempa = MAX(diffa,diffb);
    if (temp <= MAX(tempa,diffc)) {
      goto L460;
    }
    goto L490;
  }

  /* Shift XBASE if XOPT may be too far from XBASE. First make the changes
     to BMAT that do not depend on ZMAT. */
 L120:
  if (dsq <= xoptsq*0.001) {
    tempq = xoptsq*0.25;
    LOOP(k,npt) {
      sum = zero;
      LOOP(i,n) {
        sum += XPT(k,i)*xopt[i];
      }
      temp = pq[k]*sum;
      sum -= half*xoptsq;
      w[npt + k] = sum;
      LOOP(i,n) {
        gq[i] += temp*XPT(k,i);
        XPT(k,i) = XPT(k,i) - half*xopt[i];
        vlag[i] = BMAT(k,i);
        w[i] = sum*XPT(k,i) + tempq*xopt[i];
        ip = npt + i;
        LOOP(j,i) {
          BMAT(ip,j) = BMAT(ip,j) + vlag[i]*w[j] + w[i]*vlag[j];
        }
      }
    }

    /* Then the revisions of BMAT that depend on ZMAT are calculated. */
    LOOP(k,nptm) {
      sumz = zero;
      LOOP(i,npt) {
        sumz += ZMAT(i,k);
        w[i] = w[npt + i]*ZMAT(i,k);
      }
      LOOP(j,n) {
        sum = tempq*sumz*xopt[j];
        LOOP(i,npt) {
          sum += w[i]*XPT(i,j);
        }
        vlag[j] = sum;
        if (k < idz) {
          sum = -sum;
        }
        LOOP(i,npt) {
          BMAT(i,j) = BMAT(i,j) + sum*ZMAT(i,k);
        }
      }
      LOOP(i,n) {
        ip = i + npt;
        temp = vlag[i];
        if (k < idz) {
          temp = -temp;
        }
        LOOP(j,i) {
          BMAT(ip,j) = BMAT(ip,j) + temp*vlag[j];
        }
      }
    }

    /* The following instructions complete the shift of XBASE, including the
       changes to the parameters of the quadratic model. */
    ih = 0;
    LOOP(j,n) {
      w[j] = zero;
      LOOP(k,npt) {
        w[j] += pq[k]*XPT(k,j);
        XPT(k,j) = XPT(k,j) - half*xopt[j];
      }
      LOOP(i,j) {
        ++ih;
        if (i < j) {
          gq[j] += hq[ih]*xopt[i];
        }
        gq[i] += hq[ih]*xopt[j];
        hq[ih] = hq[ih] + w[i]*xopt[j] + xopt[i]*w[j];
        BMAT(npt + i, j) = BMAT(npt + j, i);
      }
    }
    LOOP(j,n) {
      xbase[j] += xopt[j];
      xopt[j] = zero;
    }
    xoptsq = zero;
  }

  /* Pick the model step if KNEW is positive. A different choice of D may be
     made later, if the choice of D by BIGLAG causes substantial cancellation
     in DENOM. */
  if (knew > 0) {
    biglag(n, npt, &xopt[1], &XPT(1,1), &BMAT(1,1),
           &ZMAT(1,1), &idz, ndim, knew, dstep, &d[1],
           &alpha, &vlag[1], &vlag[npt + 1], &w[1], &w[np], &w[np + n]);
  }

  /* Calculate VLAG and BETA for the current choice of D. The first NPT
     components of W_check will be held in W. */
  LOOP(k,npt) {
    suma = zero;
    sumb = zero;
    sum = zero;
    LOOP(j,n) {
      suma += XPT(k,j)*d[j];
      sumb += XPT(k,j)*xopt[j];
      sum += BMAT(k,j)*d[j];
    }
    w[k] = suma*(half*suma + sumb);
    vlag[k] = sum;
  }
  beta = zero;
  LOOP(k,nptm) {
    sum = zero;
    LOOP(i,npt) {
      sum += ZMAT(i,k)*w[i];
    }
    if (k < idz) {
      beta += sum*sum;
      sum = -sum;
    } else {
      beta -= sum*sum;
    }
    LOOP(i,npt) {
      vlag[i] += sum*ZMAT(i,k);
    }
  }
  bsum = zero;
  dx = zero;
  LOOP(j,n) {
    sum = zero;
    LOOP(i,npt) {
      sum += w[i]*BMAT(i,j);
    }
    bsum += sum*d[j];
    jp = npt + j;
    LOOP(k,n) {
      sum += BMAT(jp,k)*d[k];
    }
    vlag[jp] = sum;
    bsum += sum*d[j];
    dx += d[j]*xopt[j];
  }
  beta = dx*dx + dsq*(xoptsq + dx + dx + half*dsq) + beta - bsum;
  vlag[kopt] += one;

  /* If KNEW is positive and if the cancellation in DENOM is unacceptable, then
     BIGDEN calculates an alternative model step, XNEW being used for working
     space. */
  if (knew > 0) {
    temp = one + alpha*beta/(vlag[knew]*vlag[knew]);
    if (ABS(temp) <= 0.8) {
      bigden(n, npt, &xopt[1], &XPT(1,1), &BMAT(1,1),
             &ZMAT(1,1), idz, ndim, kopt, knew, &d[1], &w[1],
             &vlag[1], &beta, &xnew[1], &w[ndim + 1], &w[ndim*6 + 1]);
    }
  }

  /* Calculate the next value of the objective function. */
 L290:
  LOOP(i,n) {
    xnew[i] = xopt[i] + d[i];
    x[i] = xbase[i] + xnew[i];
  }
  ++nf;
 L310:
  if (nf > nftest) {
    --nf;
    reason = "CALFUN has been called MAXFUN times";
    status = NEWUOA_TOO_MANY_EVALUATIONS;
    goto done;
  }
  f = objfun(n, &x[1], data);
  if (iprint == 3) {
    fprintf(OUTPUT, "\n"
            "    Function number%6ld    F =%18.10E"
            "    The corresponding X is:\n",
            (long)nf, (double)f);
    print_x(OUTPUT, n, &x[1], NULL);
  }
  if (nf <= npt) {
    goto L70;
  }
  if (knew == -1) {
    goto done;
  }

  /* Use the quadratic model to predict the change in F due to the step D, and
     set DIFF to the error of this prediction. */
  vquad = zero;
  ih = 0;
  LOOP(j,n) {
    vquad += d[j]*gq[j];
    LOOP(i,j) {
      ++ih;
      temp = d[i]*xnew[j] + d[j]*xopt[i];
      if (i == j) {
        temp = half*temp;
      }
      vquad += temp*hq[ih];
    }
  }
  LOOP(k,npt) {
    vquad += pq[k]*w[k];
  }
  diff = f - fopt - vquad;
  diffc = diffb;
  diffb = diffa;
  diffa = ABS(diff);
  if (dnorm > rho) {
    nfsav = nf;
  }
