File: fsrc/classical/newuoa/update.f
      SUBROUTINE UPDATE (N,NPT,BMAT,ZMAT,IDZ,NDIM,VLAG,BETA,KNEW,W)
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT REAL(KIND(0.0D0)) (A-H,O-Z)
      IMPLICIT INTEGER (I-N)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      DIMENSION BMAT(NDIM,*),ZMAT(NPT,*),VLAG(*),W(*)
C
C     The arrays BMAT and ZMAT with IDZ are updated, in order to shift the
C     interpolation point that has index KNEW. On entry, VLAG contains the
C     components of the vector Theta*Wcheck+e_b of the updating formula
C     (6.11), and BETA holds the value of the parameter that has this name.
C     The vector W is used for working space.
C
C     Set some constants.
C
      ONE=1.0D0
      ZERO=0.0D0
      NPTM=NPT-N-1
C
C     Apply the rotations that put zeros in the KNEW-th row of ZMAT.
C
      JL=1
      DO J=2,NPTM
          IF (J == IDZ) THEN
              JL=IDZ
          ELSE IF (ZMAT(KNEW,J) /= ZERO) THEN
              TEMP=DSQRT(ZMAT(KNEW,JL)**2+ZMAT(KNEW,J)**2)
              TEMPA=ZMAT(KNEW,JL)/TEMP
              TEMPB=ZMAT(KNEW,J)/TEMP
              DO I=1,NPT
                  TEMP=TEMPA*ZMAT(I,JL)+TEMPB*ZMAT(I,J)
                  ZMAT(I,J)=TEMPA*ZMAT(I,J)-TEMPB*ZMAT(I,JL)
                  ZMAT(I,JL)=TEMP
              END DO
              ZMAT(KNEW,J)=ZERO
          END IF
      END DO
C
C     Put the first NPT components of the KNEW-th column of HLAG into W,
C     and calculate the parameters of the updating formula.
C
      TEMPA=ZMAT(KNEW,1)
      IF (IDZ >= 2) TEMPA=-TEMPA
      IF (JL > 1) TEMPB=ZMAT(KNEW,JL)
      DO I=1,NPT
          W(I)=TEMPA*ZMAT(I,1)
          IF (JL > 1) W(I)=W(I)+TEMPB*ZMAT(I,JL)
      END DO
      ALPHA=W(KNEW)
      TAU=VLAG(KNEW)
      TAUSQ=TAU*TAU
      DENOM=ALPHA*BETA+TAUSQ
      VLAG(KNEW)=VLAG(KNEW)-ONE
C
C     Complete the updating of ZMAT when there is only one nonzero element
C     in the KNEW-th row of the new matrix ZMAT, but, if IFLAG is set to one,
C     then the first column of ZMAT will be exchanged with another one later.
C
      IFLAG=0
      IF (JL == 1) THEN
          TEMP=DSQRT(DABS(DENOM))
          TEMPB=TEMPA/TEMP
          TEMPA=TAU/TEMP
          DO I=1,NPT
              ZMAT(I,1)=TEMPA*ZMAT(I,1)-TEMPB*VLAG(I)
          END DO
          IF (IDZ == 1 .AND. TEMP < ZERO) IDZ=2
          IF (IDZ >= 2 .AND. TEMP >= ZERO) IFLAG=1
      ELSE
C
C     Complete the updating of ZMAT in the alternative case.
C
          JA=1
          IF (BETA >= ZERO) JA=JL
          JB=JL+1-JA
          TEMP=ZMAT(KNEW,JB)/DENOM
          TEMPA=TEMP*BETA
          TEMPB=TEMP*TAU
          TEMP=ZMAT(KNEW,JA)
          SCALA=ONE/DSQRT(DABS(BETA)*TEMP*TEMP+TAUSQ)
          SCALB=SCALA*DSQRT(DABS(DENOM))
          DO I=1,NPT
              ZMAT(I,JA)=SCALA*(TAU*ZMAT(I,JA)-TEMP*VLAG(I))
              ZMAT(I,JB)=SCALB*(ZMAT(I,JB)-TEMPA*W(I)-TEMPB*VLAG(I))
          END DO
          IF (DENOM <= ZERO) THEN
              IF (BETA < ZERO) IDZ=IDZ+1
              IF (BETA >= ZERO) IFLAG=1
          END IF
      END IF
C
C     IDZ is reduced in the following case, and usually the first column
C     of ZMAT is exchanged with a later one.
C
      IF (IFLAG == 1) THEN
          IDZ=IDZ-1
          DO I=1,NPT
              TEMP=ZMAT(I,1)
              ZMAT(I,1)=ZMAT(I,IDZ)
              ZMAT(I,IDZ)=TEMP
          END DO
      END IF
C
C     Finally, update the matrix BMAT.
C
      DO J=1,N
          JP=NPT+J
          W(JP)=BMAT(KNEW,J)
          TEMPA=(ALPHA*VLAG(JP)-TAU*W(JP))/DENOM
          TEMPB=(-BETA*W(JP)-TAU*VLAG(JP))/DENOM
          DO I=1,JP
              BMAT(I,J)=BMAT(I,J)+TEMPA*VLAG(I)+TEMPB*W(I)
              IF (I > NPT) BMAT(JP,I-NPT)=BMAT(I,J)
          END DO
      END DO
      RETURN
      END

File: newuoa/newuoa.c
static void
update(const INTEGER n, const INTEGER npt, REAL* bmat,
        REAL* zmat, INTEGER* idz, const INTEGER ndim, REAL* vlag,
        const REAL beta, const INTEGER knew, REAL* w)
{
  /* The arrays BMAT and ZMAT with IDZ are updated, in order to shift the
     interpolation point that has index KNEW. On entry, VLAG contains the
     components of the vector Theta*Wcheck+e_b of the updating formula (6.11),
     and BETA holds the value of the parameter that has this name.  The vector
     W is used for working space. */

  /* Constants. */
  const REAL one = 1.0;
  const REAL zero = 0.0;

  /* Local variables. */
  REAL alpha, denom, scala, scalb, tau, tausq, temp, tempa, tempb;
  INTEGER i, iflag, j, ja, jb, jl, jp, nptm;

  /* Parameter adjustments to comply with FORTRAN indexing. */
  zmat -= 1 + npt;
  bmat -= 1 + ndim;
  vlag -= 1;
  w    -= 1;
#define BMAT(a1,a2) bmat[(a2)*ndim + a1]
#define ZMAT(a1,a2) zmat[(a2)*npt + a1]

  /* Set some constants. */
  nptm = npt - n - 1;

  /* Apply the rotations that put zeros in the KNEW-th row of ZMAT. */
  jl = 1;
  for (j = 2; j <= nptm; ++j) {
    if (j == *idz) {
      jl = *idz;
    } else if (ZMAT(knew, j) != zero) {
      tempa = ZMAT(knew,jl);
      tempb = ZMAT(knew,j);
      temp = SQRT(tempa*tempa + tempb*tempb);
      tempa /= temp;
      tempb /= temp;
      LOOP(i,npt) {
        temp = tempa*ZMAT(i,jl) + tempb*ZMAT(i,j);
        ZMAT(i,j) = tempa*ZMAT(i,j) - tempb*ZMAT(i,jl);
        ZMAT(i,jl) = temp;
      }
      ZMAT(knew, j) = zero;
    }
  }

  /* Put the first NPT components of the KNEW-th column of HLAG into W,
     and calculate the parameters of the updating formula. */
  tempa = ZMAT(knew,1);
  if (*idz >= 2) {
    tempa = -tempa;
  }
  if (jl > 1) {
    tempb = ZMAT(knew, jl);
  }
  LOOP(i,npt) {
    w[i] = tempa*ZMAT(i,1);
    if (jl > 1) {
      w[i] += tempb*ZMAT(i,jl);
    }
  }
  alpha = w[knew];
  tau = vlag[knew];
  tausq = tau*tau;
  denom = alpha*beta + tausq;
  vlag[knew] -= one;

  /* Complete the updating of ZMAT when there is only one nonzero element
     in the KNEW-th row of the new matrix ZMAT, but, if IFLAG is set to one,
     then the first column of ZMAT will be exchanged with another one later. */
  iflag = 0;
  if (jl == 1) {
    temp = SQRT((ABS(denom)));
    tempb = tempa/temp;
    tempa = tau/temp;
    LOOP(i,npt) {
      ZMAT(i,1) = tempa*ZMAT(i,1) - tempb*vlag[i];
    }
    if (*idz == 1 && temp < zero) {
      *idz = 2;
    }
    if (*idz >= 2 && temp >= zero) {
      iflag = 1;
    }
  } else {

    /* Complete the updating of ZMAT in the alternative case. */
    ja = 1;
    if (beta >= zero) {
      ja = jl;
    }
    jb = jl + 1 - ja;
    temp = ZMAT(knew, jb)/denom;
    tempa = temp*beta;
    tempb = temp*tau;
    temp = ZMAT(knew, ja);
    scala = one/SQRT(ABS(beta)*temp*temp + tausq);
    scalb = scala*SQRT((ABS(denom)));
    LOOP(i,npt) {
      ZMAT(i,ja) = scala*(tau*ZMAT(i,ja) - temp*vlag[i]);
      ZMAT(i,jb) = scalb*(ZMAT(i,jb) - tempa*w[i] - tempb*vlag[i]);
    }
    if (denom <= zero) {
      if (beta < zero) {
        ++(*idz);
      }
      if (beta >= zero) {
        iflag = 1;
      }
    }
  }

  /* IDZ is reduced in the following case, and usually the first column
     of ZMAT is exchanged with a later one. */
  if (iflag == 1) {
    --(*idz);
    LOOP(i,npt) {
      temp = ZMAT(i,1);
      ZMAT(i,1) = ZMAT(i, *idz);
      ZMAT(i, *idz) = temp;
    }
  }

  /* Finally, update the matrix BMAT. */
  LOOP(j,n) {
    jp = npt + j;
    w[jp] = BMAT(knew, j);
    tempa = (alpha*vlag[jp] - tau*w[jp])/denom;
    tempb = (-beta*w[jp] - tau*vlag[jp])/denom;
    LOOP(i,jp) {
      BMAT(i,j) = BMAT(i,j) + tempa*vlag[i] + tempb*w[i];
      if (i > npt) {
        BMAT(jp, i - npt) = BMAT(i,j);
      }
    }
  }
  return;
}
