File: num/private/mod_newuoa.f

      subroutine TRSAPP (N,NPT,XOPT,XPT,GQ,HQ,PQ,DELTA,STEP,D,G,HD,HS,CRVMIN)
      implicit real(dp) (A-H,O-Z)
      dimension XOPT(*),XPT(NPT,*),GQ(*),HQ(*),PQ(*),STEP(*),D(*),G(*),HD(*),HS(*)
!
!     N is the number of variables of a quadratic objective function, Q say.
!     The arguments NPT, XOPT, XPT, GQ, HQ and PQ have their usual meanings,
!       in order to define the current quadratic model Q.
!     DELTA is the trust region radius, and has to be positive.
!     STEP will be set to the calculated trial step.
!     The arrays D, G, HD and HS will be used for working space.
!     CRVMIN will be set to the least curvature of H along the conjugate
!       directions that occur, except that it is set to zero if STEP goes
!       all the way to the trust region boundary.
!
!     The calculation of STEP begins with the truncated conjugate gradient
!     method. If the boundary of the trust region is reached, then further
!     changes to STEP may be made, each one being in the 2D space spanned
!     by the current STEP and the corresponding gradient of Q. Thus STEP
!     should provide a substantial reduction to Q within the trust region.
!
!     Initialization, which includes setting HD to H times XOPT.
!
      HALF=0.5D0
      ZERO=0.0D0
      TWOPI=8.0D0*atan(1.0D0)
      DELSQ=DELTA*DELTA
      ITERC=0
      ITERMAX=N
      ITERSW=ITERMAX
      do I=1,N
         D(I)=XOPT(I)
      end do
      GOTO 170
!
!     Prepare for the first line search.
!
   20 QRED=ZERO
      DD=ZERO
      do I=1,N
        STEP(I)=ZERO
        HS(I)=ZERO
        G(I)=GQ(I)+HD(I)
        D(I)=-G(I)
        DD=DD+D(I)**2
      end do
      CRVMIN=ZERO
      if (DD == ZERO) GOTO 160
      DS=ZERO
      SS=ZERO
      GG=DD
      GGBEG=GG
!
!     Calculate the step to the trust region boundary and the product HD.
!
   40 ITERC=ITERC+1
      TEMP=DELSQ-SS
      BSTEP=TEMP/(DS+DSQRT(DS*DS+DD*TEMP))
      GOTO 170
   50 DHD=ZERO
      do J=1,N
         DHD=DHD+D(J)*HD(J)
      end do
!
!     Update CRVMIN and set the step-length ALPHA.
!
      ALPHA=BSTEP
      if (DHD > ZERO) then
          TEMP=DHD/DD
          if (ITERC == 1) CRVMIN=TEMP
          CRVMIN=DMIN1(CRVMIN,TEMP)
          ALPHA=DMIN1(ALPHA,GG/DHD)
      end if
      QADD=ALPHA*(GG-HALF*ALPHA*DHD)
      QRED=QRED+QADD
!
!     Update STEP and HS.
!
      GGSAV=GG
      GG=ZERO
      do I=1,N
        STEP(I)=STEP(I)+ALPHA*D(I)
        HS(I)=HS(I)+ALPHA*HD(I)
        GG=GG+(G(I)+HS(I))**2
      end do
!
!     Begin another conjugate direction iteration if required.
!
      if (ALPHA < BSTEP) then
          if (QADD <= 0.01D0*QRED) GOTO 160
          if (GG <= 1.0D-4*GGBEG) GOTO 160
          if (ITERC == ITERMAX) GOTO 160
          TEMP=GG/GGSAV
          DD=ZERO
          DS=ZERO
          SS=ZERO
          do I=1,N
            D(I)=TEMP*D(I)-G(I)-HS(I)
            DD=DD+D(I)**2
            DS=DS+D(I)*STEP(I)
            SS=SS+STEP(I)**2
          end do
          if (DS <= ZERO) GOTO 160
          if (SS < DELSQ) GOTO 40
      end if
      CRVMIN=ZERO
      ITERSW=ITERC
!
!     Test whether an alternative iteration is required.
!
   90 if (GG <= 1.0D-4*GGBEG) GOTO 160
      SG=ZERO
      SHS=ZERO
      do I=1,N
         SG=SG+STEP(I)*G(I)
         SHS=SHS+STEP(I)*HS(I)
      end do
      SGK=SG+SHS
      ANGTEST=SGK/DSQRT(GG*DELSQ)
      if (ANGTEST <= -0.99D0) GOTO 160
!
!     Begin the alternative iteration by calculating D and HD and some
!     scalar products.
!
      ITERC=ITERC+1
      TEMP=DSQRT(DELSQ*GG-SGK*SGK)
      TEMPA=DELSQ/TEMP
      TEMPB=SGK/TEMP
      do I=1,N
         D(I)=TEMPA*(G(I)+HS(I))-TEMPB*STEP(I)
      end do
      GOTO 170
  120 DG=ZERO
      DHD=ZERO
      DHS=ZERO
      do I=1,N
        DG=DG+D(I)*G(I)
        DHD=DHD+HD(I)*D(I)
        DHS=DHS+HD(I)*STEP(I)
      end do
!
!     Seek the value of the angle that minimizes Q.
!
      CF=HALF*(SHS-DHD)
      QBEG=SG+CF
      QSAV=QBEG
      QMIN=QBEG
      ISAVE=0
      IU=49
      TEMP=TWOPI/DBLE(IU+1)
      do I=1,IU
        ANGLE=DBLE(I)*TEMP
        CTH=cos(ANGLE)
        STH=sin(ANGLE)
        QNEW=(SG+CF*CTH)*CTH+(DG+DHS*CTH)*STH
        if (QNEW < QMIN) then
            QMIN=QNEW
            ISAVE=I
            TEMPA=QSAV
        else if (I == ISAVE+1) then
            TEMPB=QNEW
        end if
        QSAV=QNEW
      end do
      if (ISAVE == ZERO) TEMPA=QNEW
      if (ISAVE == IU) TEMPB=QBEG
      ANGLE=ZERO
      if (TEMPA /= TEMPB) then
          TEMPA=TEMPA-QMIN
          TEMPB=TEMPB-QMIN
          ANGLE=HALF*(TEMPA-TEMPB)/(TEMPA+TEMPB)
      end if
      ANGLE=TEMP*(DBLE(ISAVE)+ANGLE)
!
!     Calculate the new STEP and HS. Then test for convergence.
!
      CTH=cos(ANGLE)
      STH=sin(ANGLE)
      REDUC=QBEG-(SG+CF*CTH)*CTH-(DG+DHS*CTH)*STH
      GG=ZERO
      do I=1,N
        STEP(I)=CTH*STEP(I)+STH*D(I)
        HS(I)=CTH*HS(I)+STH*HD(I)
        GG=GG+(G(I)+HS(I))**2
      end do
      QRED=QRED+REDUC
      RATIO=REDUC/QRED
      if (ITERC < ITERMAX .and. RATIO > 0.01D0) GOTO 90
  160 RETURN
!
!     The following instructions act as a subroutine for setting the vector
!     HD to the vector D multiplied by the second derivative matrix of Q.
!     They are called from three different places, which are distinguished
!     by the value of ITERC.
!
  170 do I=1,N
         HD(I)=ZERO
      end do
      do K=1,NPT
        TEMP=ZERO
        do J=1,N
           TEMP=TEMP+XPT(K,J)*D(J)
        end do
        TEMP=TEMP*PQ(K)
        do I=1,N
           HD(I)=HD(I)+TEMP*XPT(K,I)
        end do
      end do
      IH=0
      do J=1,N
        do I=1,J
        IH=IH+1
        if (I < J) HD(J)=HD(J)+HQ(IH)*D(I)
           HD(I)=HD(I)+HQ(IH)*D(J)
        end do
      end do
      if (ITERC == 0) GOTO 20
      if (ITERC <= ITERSW) GOTO 50
      GOTO 120
      end subroutine TRSAPP

File: newuoa/newuoa.c
static void
trsapp(const INTEGER n, const INTEGER npt, REAL* xopt,
       REAL* xpt, REAL* gq, REAL* hq, REAL* pq,
       const REAL delta, REAL* step, REAL* d, REAL* g,
       REAL* hd, REAL* hs, REAL* crvmin)
{
  /* N is the number of variables of a quadratic objective function, Q say.
     The arguments NPT, XOPT, XPT, GQ, HQ and PQ have their usual meanings, in
     order to define the current quadratic model Q.

     DELTA is the trust region radius, and has to be positive.

     STEP will be set to the calculated trial step.  The arrays D, G, HD and HS
     will be used for working space.

     CRVMIN will be set to the least curvature of H along the conjugate
     directions that occur, except that it is set to zero if STEP goes all the
     way to the trust region boundary.

     The calculation of STEP begins with the truncated conjugate gradient
     method. If the boundary of the trust region is reached, then further
     changes to STEP may be made, each one being in the 2D space spanned by the
     current STEP and the corresponding gradient of Q. Thus STEP should provide
     a substantial reduction to Q within the trust region. */

  /* Constants. */
  const REAL half = 0.5;
  const REAL zero = 0.0;
  const REAL twopi = 2.0*M_PI;

  /* Local variables. */
  REAL alpha, angle, angtest, bstep, cf, cth, dd, delsq, dg, dhd, dhs, ds,
    gg, ggbeg, ggsav, qadd, qbeg, qmin, qnew, qred, qsav, ratio, reduc,
    sg, sgk, shs, ss, sth, temp, tempa, tempb;
  INTEGER i, ih, isave, iterc, itermax, itersw, iu, j, k;

  /* Parameter adjustments to comply with FORTRAN indexing. */
  xopt -= 1;
  xpt  -= 1 + npt;
  gq   -= 1;
  hq   -= 1;
  pq   -= 1;
  step -= 1;
  d    -= 1;
  g    -= 1;
  hd   -= 1;
  hs   -= 1;
#define XPT(a1,a2) xpt[(a2)*npt + a1]

  /* FIXME: Set uninitialized variables. */
  tempa = zero;
  tempb = zero;
  shs = zero;
  sg = zero;
  qred = zero;
  ggbeg = zero;
  gg = zero;
  dd = zero;
  bstep = zero;

  /* Initialization, which includes setting HD to H times XOPT. */
  delsq = delta*delta;
  iterc = 0;
  itermax = n;
  itersw = itermax;
  LOOP(i,n) {
    d[i] = xopt[i];
  }
  goto L170;

  /* Prepare for the first line search. */
 L20:
  qred = zero;
  dd = zero;
  LOOP(i,n) {
    step[i] = zero;
    hs[i] = zero;
    g[i] = gq[i] + hd[i];
    d[i] = -g[i];
    dd += d[i]*d[i];
  }
  *crvmin = zero;
  if (dd == zero) {
    goto L160;
  }
  ds = zero;
  ss = zero;
  gg = dd;
  ggbeg = gg;

  /* Calculate the step to the trust region boundary and the product HD. */
 L40:
  ++iterc;
  temp = delsq - ss;
  bstep = temp/(ds + SQRT(ds*ds + dd*temp));
  goto L170;
 L50:
  dhd = zero;
  LOOP(j,n) {
    dhd += d[j]*hd[j];
  }

  /* Update CRVMIN and set the step-length ALPHA. */
  alpha = bstep;
  if (dhd > zero) {
    temp = dhd/dd;
    if (iterc == 1) {
      *crvmin = temp;
    } else {
      *crvmin = MIN(*crvmin,temp);
    }
    temp = gg/dhd;
    alpha = MIN(alpha,temp);
  }
  qadd = alpha*(gg - half*alpha*dhd);
  qred += qadd;

  /* Update STEP and HS. */
  ggsav = gg;
  gg = zero;
  LOOP(i,n) {
    step[i] += alpha*d[i];
    hs[i] += alpha*hd[i];
    temp = g[i] + hs[i];
    gg += temp*temp;
  }

  /* Begin another conjugate direction iteration if required. */
  if (alpha < bstep) {
    if (qadd <= qred*0.01) {
      goto L160;
    }
    if (gg <= ggbeg*1e-4) {
      goto L160;
    }
    if (iterc == itermax) {
      goto L160;
    }
    temp = gg/ggsav;
    dd = zero;
    ds = zero;
    ss = zero;
    LOOP(i,n) {
      d[i] = temp*d[i] - g[i] - hs[i];
      dd += d[i]*d[i];
      ds += d[i]*step[i];
      ss += step[i]*step[i];
    }
    if (ds <= zero) {
      goto L160;
    }
    if (ss < delsq) {
      goto L40;
    }
  }
  *crvmin = zero;
  itersw = iterc;

  /* Test whether an alternative iteration is required. */
 L90:
  if (gg <= ggbeg*1e-4) {
    goto L160;
  }
  sg = zero;
  shs = zero;
  LOOP(i,n) {
    sg += step[i]*g[i];
    shs += step[i]*hs[i];
  }
  sgk = sg + shs;
  angtest = sgk/SQRT(gg*delsq);
  if (angtest <= -0.99) {
    goto L160;
  }

  /* Begin the alternative iteration by calculating D and HD and some
     scalar products. */
  ++iterc;
  temp = SQRT(delsq*gg - sgk*sgk);
  tempa = delsq/temp;
  tempb = sgk/temp;
  LOOP(i,n) {
    d[i] = tempa*(g[i] + hs[i]) - tempb*step[i];
  }
  goto L170;
 L120:
  dg = zero;
  dhd = zero;
  dhs = zero;
  LOOP(i,n) {
    dg += d[i]*g[i];
    dhd += hd[i]*d[i];
    dhs += hd[i]*step[i];
  }

  /* Seek the value of the angle that minimizes Q. */
  cf = half*(shs - dhd);
  qbeg = sg + cf;
  qsav = qbeg;
  qmin = qbeg;
  isave = 0;
  iu = 49;
  temp = twopi/(REAL)(iu + 1);
  LOOP(i,iu) {
    angle = (REAL)i*temp;
    cth = COS(angle);
    sth = SIN(angle);
    qnew = (sg + cf*cth)*cth + (dg + dhs*cth)*sth;
    if (qnew < qmin) {
      qmin = qnew;
      isave = i;
      tempa = qsav;
    } else if (i == isave + 1) {
      tempb = qnew;
    }
    qsav = qnew;
  }
  if ((REAL)isave == zero) {
    tempa = qnew;
  }
  if (isave == iu) {
    tempb = qbeg;
  }
  angle = zero;
  if (tempa != tempb) {
    tempa -= qmin;
    tempb -= qmin;
    angle = half*(tempa - tempb)/(tempa + tempb);
  }
  angle = temp*((REAL)isave + angle);

  /* Calculate the new STEP and HS. Then test for convergence. */
  cth = COS(angle);
  sth = SIN(angle);
  reduc = qbeg - (sg + cf*cth)*cth - (dg + dhs*cth)*sth;
  gg = zero;
  LOOP(i,n) {
    step[i] = cth*step[i] + sth*d[i];
    hs[i] = cth*hs[i] + sth*hd[i];
    temp = g[i] + hs[i];
    gg += temp*temp;
  }
  qred += reduc;
  ratio = reduc/qred;
  if (iterc < itermax && ratio > 0.01) {
    goto L90;
  }
 L160:
  return;

  /* The following instructions act as a subroutine for setting the vector
     HD to the vector D multiplied by the second derivative matrix of Q.
     They are called from three different places, which are distinguished
     by the value of ITERC. */
 L170:
  LOOP(i,n) {
    hd[i] = zero;
  }
  LOOP(k,npt) {
    temp = zero;
    LOOP(j,n) {
      temp += XPT(k,j)*d[j];
    }
    temp *= pq[k];
    LOOP(i,n) {
      hd[i] += temp*XPT(k,i);
    }
  }
  ih = 0;
  LOOP(j,n) {
    LOOP(i,j) {
      ++ih;
      if (i < j) {
        hd[j] += hq[ih]*d[i];
      }
      hd[i] += hq[ih]*d[j];
    }
  }
  if (iterc == 0) {
    goto L20;
  }
  if (iterc <= itersw) {
    goto L50;
  }
  goto L120;
}
