File: caltech-other/newuoa/src/newuob.f
C     Update FOPT and XOPT if the new F is the least value of the objective
C     function so far. The branch when KNEW is positive occurs if D is not
C     a trust region step.
C
      FSAVE=FOPT
      IF (F .LT. FOPT) THEN
          FOPT=F
          XOPTSQ=ZERO
          DO 360 I=1,N
          XOPT(I)=XNEW(I)
  360     XOPTSQ=XOPTSQ+XOPT(I)**2
      END IF
      KSAVE=KNEW
      IF (KNEW .GT. 0) GOTO 410
C
C     Pick the next value of DELTA after a trust region step.
C
      IF (VQUAD .GE. ZERO) THEN
C          IF (IPRINT .GT. 0) PRINT 370
  370     FORMAT (/4X,'Return from NEWUOA because a trust',
     1      ' region step has failed to reduce Q.')
          INFO = 2
          GOTO 530
      END IF
      RATIO=(F-FSAVE)/VQUAD
      IF (RATIO .LE. TENTH) THEN
          DELTA=HALF*DNORM
      ELSE IF (RATIO .LE. 0.7D0) THEN
          DELTA=DMAX1(HALF*DELTA,DNORM)
      ELSE
          DELTA=DMAX1(HALF*DELTA,DNORM+DNORM)
      END IF
      IF (DELTA .LE. 1.5D0*RHO) DELTA=RHO
C
C     Set KNEW to the index of the next interpolation point to be deleted.
C
      RHOSQ=DMAX1(TENTH*DELTA,RHO)**2
      KTEMP=0
      DETRAT=ZERO
      IF (F .GE. FSAVE) THEN
          KTEMP=KOPT
          DETRAT=ONE
      END IF
      DO 400 K=1,NPT
      HDIAG=ZERO
      DO 380 J=1,NPTM
      TEMP=ONE
      IF (J .LT. IDZ) TEMP=-ONE
  380 HDIAG=HDIAG+TEMP*ZMAT(K,J)**2
      TEMP=DABS(BETA*HDIAG+VLAG(K)**2)
      DISTSQ=ZERO
      DO 390 J=1,N
  390 DISTSQ=DISTSQ+(XPT(K,J)-XOPT(J))**2
      IF (DISTSQ .GT. RHOSQ) THEN
         TEMP=TEMP*(DISTSQ/RHOSQ)*(DISTSQ/RHOSQ)*(DISTSQ/RHOSQ)
      END IF
      IF (TEMP .GT. DETRAT .AND. K .NE. KTEMP) THEN
          DETRAT=TEMP
          KNEW=K
      END IF
  400 CONTINUE
      IF (KNEW .EQ. 0) GOTO 460
C
C     Update BMAT, ZMAT and IDZ, so that the KNEW-th interpolation point
C     can be moved. Begin the updating of the quadratic model, starting
C     with the explicit second derivative term.
C
  410 CALL UPDATE (N,NPT,BMAT,ZMAT,IDZ,NDIM,VLAG,BETA,KNEW,W)
      FVAL(KNEW)=F
      IH=0
      DO 420 I=1,N
      TEMP=PQ(KNEW)*XPT(KNEW,I)
      DO 420 J=1,I
      IH=IH+1
  420 HQ(IH)=HQ(IH)+TEMP*XPT(KNEW,J)
      PQ(KNEW)=ZERO
C
C     Update the other second derivative parameters, and then the gradient
C     vector of the model. Also include the new interpolation point.
C
      DO 440 J=1,NPTM
      TEMP=DIFF*ZMAT(KNEW,J)
      IF (J .LT. IDZ) TEMP=-TEMP
      DO 440 K=1,NPT
  440 PQ(K)=PQ(K)+TEMP*ZMAT(K,J)
      GQSQ=ZERO
      DO 450 I=1,N
      GQ(I)=GQ(I)+DIFF*BMAT(KNEW,I)
      GQSQ=GQSQ+GQ(I)**2
  450 XPT(KNEW,I)=XNEW(I)
C
C     If a trust region step makes a small change to the objective function,
C     then calculate the gradient of the least Frobenius norm interpolant at
C     XBASE, and store it in W, using VLAG for a vector of right hand sides.
C
      IF (KSAVE .EQ. 0 .AND. DELTA .EQ. RHO) THEN
          IF (DABS(RATIO) .GT. 1.0D-2) THEN
              ITEST=0
          ELSE
              DO 700 K=1,NPT
  700         VLAG(K)=FVAL(K)-FVAL(KOPT)
              GISQ=ZERO
              DO 720 I=1,N
              SUM=ZERO
              DO 710 K=1,NPT
  710         SUM=SUM+BMAT(K,I)*VLAG(K)
              GISQ=GISQ+SUM*SUM
  720         W(I)=SUM
C
C     Test whether to replace the new quadratic model by the least Frobenius
C     norm interpolant, making the replacement if the test is satisfied.
C
              ITEST=ITEST+1
              IF (GQSQ .LT. 1.0D2*GISQ) ITEST=0
              IF (ITEST .GE. 3) THEN
                  DO 730 I=1,N
  730             GQ(I)=W(I)
                  DO 740 IH=1,NH
  740             HQ(IH)=ZERO
                  DO 760 J=1,NPTM
                  W(J)=ZERO
                  DO 750 K=1,NPT
  750             W(J)=W(J)+VLAG(K)*ZMAT(K,J)
  760             IF (J .LT. IDZ) W(J)=-W(J)
                  DO 770 K=1,NPT
                  PQ(K)=ZERO
                  DO 770 J=1,NPTM
  770             PQ(K)=PQ(K)+ZMAT(K,J)*W(J)
                  ITEST=0
              END IF
          END IF
      END IF
      IF (F .LT. FSAVE) KOPT=KNEW
C
C     If a trust region step has provided a sufficient decrease in F, then
C     branch for another trust region calculation. The case KSAVE>0 occurs
C     when the new function value was calculated by a model step.
C
      IF (F .LE. FSAVE+TENTH*VQUAD) GOTO 100
      IF (KSAVE .GT. 0) GOTO 100
C
C     Alternatively, find out if the interpolation points are close enough
C     to the best point so far.
C
      KNEW=0
  460 DISTSQ=4.0D0*DELTA*DELTA
      DO 480 K=1,NPT
      SUM=ZERO
      DO 470 J=1,N
  470 SUM=SUM+(XPT(K,J)-XOPT(J))**2
      IF (SUM .GT. DISTSQ) THEN
          KNEW=K
          DISTSQ=SUM
      END IF
  480 CONTINUE
C
C     If KNEW is positive, then set DSTEP, and branch back for the next
C     iteration, which will generate a "model step".
C
      IF (KNEW .GT. 0) THEN
          DSTEP=DMAX1(DMIN1(TENTH*DSQRT(DISTSQ),HALF*DELTA),RHO)
          DSQ=DSTEP*DSTEP
          GOTO 120
      END IF
      IF (RATIO .GT. ZERO) GOTO 100
      IF (DMAX1(DELTA,DNORM) .GT. RHO) GOTO 100
C
C     The calculations with the current value of RHO are complete. Pick the
C     next values of RHO and DELTA.
C
  490 IF (RHO .GT. RHOEND) THEN
          DELTA=HALF*RHO
          RATIO=RHO/RHOEND
          IF (RATIO .LE. 16.0D0) THEN
              RHO=RHOEND
          ELSE IF (RATIO .LE. 250.0D0) THEN
              RHO=DSQRT(RATIO)*RHOEND
          ELSE
              RHO=TENTH*RHO
          END IF
          DELTA=DMAX1(DELTA,RHO)
          IF (IPRINT .GE. 2) THEN
C              IF (IPRINT .GE. 3) PRINT 500
  500         FORMAT (5X)
C              PRINT 510, RHO,NF
  510         FORMAT (/4X,'New RHO =',1PD11.4,5X,'Number of',
     1          ' function values =',I6)
C              PRINT 520, FOPT,(XBASE(I)+XOPT(I),I=1,N)
  520         FORMAT (4X,'Least value of F =',1PD23.15,9X,
     1          'The corresponding X is:'/(2X,5D15.6))
          END IF
          GOTO 90
      ELSE
          INFO = 0
      END IF
C
C     Return from the calculation, after another Newton-Raphson step, if
C     it is too short to have been tried before.
C
      IF (KNEW .EQ. -1) GOTO 290
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C  530 IF (FOPT .LE. F) THEN
C  530 IF (.NOT.(FOPT .GE. F)) THEN
  530 IF (FOPT .LE. F .OR. F .NE. F) THEN
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
          DO 540 I=1,N
  540     X(I)=XBASE(I)+XOPT(I)
          F=FOPT
      END IF
      IF (IPRINT .GE. 1) THEN
C          PRINT 550, NF
  550     FORMAT (/4X,'At the return from NEWUOA',5X,
     1      'Number of function values =',I6)
C          PRINT 520, F,(X(I),I=1,N)
      END IF
      RETURN
      END

File: newuoa/newuoa.c
  /* Update FOPT and XOPT if the new F is the least value of the objective
     function so far. The branch when KNEW is positive occurs if D is not a
     trust region step. */
  fsave = fopt;
  if (f < fopt) {
    fopt = f;
    xoptsq = zero;
    LOOP(i,n) {
      xopt[i] = xnew[i];
      xoptsq += xopt[i]*xopt[i];
    }
  }
  ksave = knew;
  if (knew > 0) {
    goto L410;
  }

  /* Pick the next value of DELTA after a trust region step. */
  if (vquad >= zero) {
    reason = "a trust region step has failed to reduce Q";
    status = NEWUOA_STEP_FAILED;
    goto done;
  }
  ratio = (f - fsave)/vquad;
  if (ratio <= tenth) {
    delta = half*dnorm;
  } else if (ratio <= 0.7) {
    delta *= half;
    delta = MAX(delta,dnorm);
  } else {
    tempa = dnorm + dnorm;
    delta *= half;
    delta = MAX(delta,tempa);
  }
  if (delta <= rho*1.5) {
    delta = rho;
  }

  /* Set KNEW to the index of the next interpolation point to be deleted. */
  tempa = tenth*delta;
  tempa = MAX(tempa,rho);
  rhosq = tempa*tempa;
  ktemp = 0;
  detrat = zero;
  if (f >= fsave) {
    ktemp = kopt;
    detrat = one;
  }
  LOOP(k,npt) {
    hdiag = zero;
    LOOP(j,nptm) {
      temp = one;
      if (j < idz) {
        temp = -one;
      }
      hdiag += temp*(ZMAT(k,j)*ZMAT(k,j));
    }
    temp = ABS(beta*hdiag + vlag[k]*vlag[k]);
    distsq = zero;
    LOOP(j,n) {
      tempa = XPT(k,j) - xopt[j];
      distsq += tempa*tempa;
    }
    if (distsq > rhosq) {
      tempa = distsq/rhosq;
      temp *= (tempa*tempa)*tempa;
    }
    if (temp > detrat && k != ktemp) {
      detrat = temp;
      knew = k;
    }
  }
  if (knew == 0) {
    goto L460;
  }

  /* Update BMAT, ZMAT and IDZ, so that the KNEW-th interpolation point can be
     moved. Begin the updating of the quadratic model, starting with the
     explicit second derivative term. */
 L410:
  update(n, npt, &BMAT(1,1), &ZMAT(1,1), &idz, ndim, &vlag[1],
         beta, knew, &w[1]);
  fval[knew] = f;
  ih = 0;
  LOOP(i,n) {
    temp = pq[knew]*XPT(knew,i);
    LOOP(j,i) {
      ++ih;
      hq[ih] += temp*XPT(knew,j);
    }
  }
  pq[knew] = zero;

  /* Update the other second derivative parameters, and then the gradient
     vector of the model. Also include the new interpolation point. */
  LOOP(j,nptm) {
    temp = diff*ZMAT(knew,j);
    if (j < idz) {
      temp = -temp;
    }
    LOOP(k,npt) {
      pq[k] += temp*ZMAT(k,j);
    }
  }
  gqsq = zero;
  LOOP(i,n) {
    gq[i] += diff*BMAT(knew,i);
    gqsq += gq[i]*gq[i];
    XPT(knew,i) = xnew[i];
  }

  /* If a trust region step makes a small change to the objective function,
     then calculate the gradient of the least Frobenius norm interpolant at
     XBASE, and store it in W, using VLAG for a vector of right hand sides. */
  if (ksave == 0 && delta == rho) {
    if (ABS(ratio) > 0.01) {
      itest = 0;
    } else {
      LOOP(k,npt) {
        vlag[k] = fval[k] - fval[kopt];
      }
      gisq = zero;
      LOOP(i,n) {
        sum = zero;
        LOOP(k,npt) {
          sum += BMAT(k,i)*vlag[k];
        }
        gisq += sum*sum;
        w[i] = sum;
      }

      /* Test whether to replace the new quadratic model by the least Frobenius
         norm interpolant, making the replacement if the test is satisfied. */
      ++itest;
      if (gqsq < gisq*100.0) {
        itest = 0;
      }
      if (itest >= 3) {
        LOOP(i,n) {
          gq[i] = w[i];
        }
        LOOP(ih,nh) {
          hq[ih] = zero;
        }
        LOOP(j,nptm) {
          w[j] = zero;
          LOOP(k,npt) {
            w[j] += vlag[k]*ZMAT(k,j);
          }
          if (j < idz) {
            w[j] = -w[j];
          }
        }
        LOOP(k,npt) {
          pq[k] = zero;
          LOOP(j,nptm) {
            pq[k] += ZMAT(k,j)*w[j];
          }
        }
        itest = 0;
      }
    }
  }
  if (f < fsave) {
    kopt = knew;
  }

  /* If a trust region step has provided a sufficient decrease in F, then
     branch for another trust region calculation. The case KSAVE>0 occurs when
     the new function value was calculated by a model step. */
  if (f <= fsave + tenth*vquad || ksave > 0) {
    goto L100;
  }

  /* Alternatively, find out if the interpolation points are close enough to
     the best point so far. */
  knew = 0;
 L460:
  distsq = delta*4.0*delta;
  LOOP(k,npt) {
    sum = zero;
    LOOP(j,n) {
      tempa = XPT(k,j) - xopt[j];
      sum += tempa*tempa;
    }
    if (sum > distsq) {
      knew = k;
      distsq = sum;
    }
  }

  /* If KNEW is positive, then set DSTEP, and branch back for the next
     iteration, which will generate a "model step". */
  if (knew > 0) {
    tempa = tenth*SQRT(distsq);
    tempb = half*delta;
    tempa = MIN(tempa,tempb);
    dstep = MAX(tempa,rho);
    dsq = dstep*dstep;
    goto L120;
  }
  if (ratio > zero || MAX(delta,dnorm) > rho) {
    goto L100;
  }

  /* The calculations with the current value of RHO are complete. Pick the
     next values of RHO and DELTA. */
 L490:
  if (rho > rhoend) {
    delta = half*rho;
    ratio = rho/rhoend;
    if (ratio <= 16.0) {
      rho = rhoend;
    } else if (ratio <= 250.0) {
      rho = SQRT(ratio)*rhoend;
    } else {
      rho = tenth*rho;
    }
    delta = MAX(delta,rho);
    if (iprint >= 2) {
      if (iprint >= 3) {
        fprintf(OUTPUT, "\n");
      }
      fprintf(OUTPUT, "\n"
              "    New RHO =%11.4E "
              "    Number of function values =%6ld\n"
              "    Least value of F =%23.15E     "
              "    The corresponding X is:\n",
              (double)rho, (long)nf, (double)fopt);
      print_x(OUTPUT, n, &xbase[1], &xopt[1]);
    }
    goto L90;
  }

  /* Return from the calculation, after another Newton-Raphson step, if
     it is too short to have been tried before. */
  if (knew == -1) {
    goto L290;
  }
 done:
  if (fopt <= f) {
    LOOP(i,n) {
      x[i] = xbase[i] + xopt[i];
    }
    f = fopt;
  }
  if (iprint > 0) {
    if (status == NEWUOA_SUCCESS) {
      fprintf(OUTPUT, "\n"
              "    At the return from NEWUOA "
              "    Number of function values =%6ld\n"
              "    Least value of F =%23.15E     "
              "    The corresponding X is:\n",
              (long)nf, (double)f);
      print_x(OUTPUT, n, &x[1], NULL);
    } else {
      print_error(reason);
    }
  }
  return status;
}
